{
  "name": "arc-info-messages",
  "description": "A list of app messages to be displayed to the user",
  "version": "0.1.1",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-info-messages.html",
    "arc-info-message.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-info-messages.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#<2",
    "paper-icon-button": "PolymerElements/paper-icon-button#<2",
    "paper-toast": "PolymerElements/paper-toast#<2",
    "arc-messages-service": "advanced-rest-client/arc-messages-service#^0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.23",
    "date-time": "advanced-rest-client/date-time#^0.1.2"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}