{
  "name": "arc-info-messages",
  "version": "0.1.1",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "A list of app messages to be displayed to the user",
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "arc-info-messages.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint arc-info-messages.html arc-info-message.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"arc-info-messages:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-info-messages.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-info-messages/issues",
    "email": "arc@mulesoft.com"
  }
}