<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="data-transformer-behavior.html">

<!--
An element to transfer legacy ARC export data into current data model.
-->
<script>
  Polymer({
    is: 'legacy-data-tranformer',

    behaviors: [ArcBehaviors.ImportDataTransformerBehavior],

    /**
     * Transforms legacy ARC export object into current export data model.
     *
     * @param {Object} data Exported data object from the file.
     * @return {Object} New data model object.
     */
    transform: function(data) {
      var projects;
      var requests;
      if (this._isSingleRequest(data)) {
        projects = [];
        requests = [this._transformRequest(data)];
      } else {
        projects = this._transformProjects(data.projects);
        requests = this._transformRequests(data.requests, projects);
      }
      projects = projects.map(item => {
        delete item._oldId;
        return item;
      });

      var result = {
        createdAt: new Date().toISOString(),
        version: 'unknown',
        kind: 'ARC#Import',
        requests: requests,
        projects: projects
      };

      return Promise.resolve(result);
    },
    /**
     * Tests if the data import is a single request export.
     *
     * @param {Object} data Imported data
     * @return {Boolean} True if `data` represents single request
     */
    _isSingleRequest: function(data) {
      if ('requests' in data || 'projects' in data) {
        return false;
      }
      return true;
    },

    /**
     * Returns a list of projects from a legacy export file.
     *
     * Each project will have nevely generated ID to not make conflicts with
     * existing projects. Old project id is moved to `_oldId` property.
     *
     * @param {Array} projects List of legacy project objects
     * @return {Array} List of project object in current data model. It can be
     * empty array.
     */
    _transformProjects: function(projects) {
      if (!projects || !(projects instanceof Array) || !projects.length) {
        return [];
      }
      return projects.map(item => {
        let created = Number(item.created);
        if (created !== created) {
          created = Date.now();
        }
        return {
          _id: this.uuid(),
          created: created,
          name: item.name || 'unnamed',
          order: 0,
          updated: Date.now(),
          _oldId: item.id
        };
      });
    },
    /**
     * Transform the list of requests into new data model.
     */
    _transformRequests: function(requests, projects) {
      if (!requests || !(requests instanceof Array) || !requests.length) {
        return [];
      }
      return requests.map(item => this._transformRequest(item, projects));
    },
    /**
     * Transforms a single request object into current data model.
     *
     * Note that required properties will be default to the following:
     * -   `name` - "unnamed"
     * -   `url` - "http://"
     * -   `method` - "GET"
     *
     * @param {Object} item Legacy request definition
     * @param {?Array} projects List of projects in the import file.
     * @return {Object} Current model of the request object.
     */
    _transformRequest: function(item, projects) {
      item.name = item.name || 'unnamed';
      item.url = item.url || 'http://';
      item.method = item.method || 'GET';

      var project = projects ? this._findProject(item.project, projects) : undefined;
      var projectId = project ? project._id : undefined;
      var id = this.generateRequestId(item, projectId);
      var created = Number(item.time);
      if (created !== created) {
        created = Date.now();
      }
      var result = {
        _id: id,
        created: created,
        updated: Date.now(),
        headers: item.headers || '',
        method: item.method,
        name: item.name,
        payload: item.payload || '',
        type: 'saved',
        url: item.url
      };
      if (projectId) {
        result.legacyProject = projectId;
      }
      if (item.driveId) {
        result.driveId = item.driveId;
        result.type = 'google-drive';
      }
      return result;
    },

    /**
     * Finds a project in the list of projects.
     *
     * @param {String} projectId A project ID to search for
     * @param {Array} projects List of project to look into. It compares the
     * `_oldId` property of the list items.
     * @return {Object} A project object or undefined if not found.
     */
    _findProject: function(projectId, projects) {
      if (!projectId) {
        return;
      }
      projects = projects || [];
      return projects.find(item => item._oldId === projectId);
    }
  });
</script>
