<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="auth-method-basic.html">
<link rel="import" href="auth-method-digest.html">
<link rel="import" href="auth-method-ntlm.html">
<link rel="import" href="auth-method-oauth2.html">
<link rel="import" href="auth-method-oauth1.html">
<link rel="import" href="auth-method-custom.html">
