{
  "name": "auth-methods",
  "description": "A set of elements that contains an UI to create different authorization headers like Basic, OAuth etc",
  "version": "2.2.12",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "authorization forms",
    "http",
    "oauth1",
    "oauth2",
    "basic",
    "ntlm"
  ],
  "private": true,
  "main": [
    "auth-method-basic.html",
    "auth-method-ntlm.html",
    "auth-method-oauth1.html",
    "auth-method-oauth2.html",
    "auth-method-digest.html",
    "auth-method-custom.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/auth-methods.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-masked-input": "advanced-rest-client/paper-masked-input#^1.0.6",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.9",
    "paper-input": "PolymerElements/paper-input#^1.1.22",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.3",
    "paper-styles": "PolymerElements/paper-styles#^1.1.5",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.2",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.1",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "iron-form": "PolymerElements/iron-form#^1.1.4",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "oauth2-scope-selector": "advanced-rest-client/oauth2-scope-selector#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.10",
    "iron-collapse": "PolymerElements/iron-collapse#^1.3.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#^1.1.3",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.2",
    "cryptojslib": "^3.1.2",
    "iron-icon": "PolymerElements/iron-icon#^1.0.13",
    "marked-element": "PolymerElements/marked-element#^1.4.1",
    "markdown-styles": "advanced-rest-client/markdown-styles#^1.0.6",
    "arc-polyfills": "advanced-rest-client/arc-polyfills#^0.1.5",
    "openable-panel-behavior": "advanced-rest-client/openable-panel-behavior#^0.1.2",
    "events-target-behavior": "advanced-rest-client/events-target-behavior#^0.1.3",
    "clipboard-copy": "advanced-rest-client/clipboard-copy#^0.1.4"
  },
  "devDependencies": {
    "oauth-authorization": "advanced-rest-client/oauth-authorization#^0.1.0",
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "arc-demo-helpers": "advanced-rest-client/arc-demo-helpers#^1.0.3",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.3.0",
    "raml-js-parser": "advanced-rest-client/raml-js-parser#^2.0.0",
    "raml-json-enhance": "advanced-rest-client/raml-json-enhance#^0.3.2"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}