{
  "name": "auth-methods",
  "version": "2.2.12",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "A set of elements that contains an UI to create different authorization headers like Basic, OAuth etc",
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "auth-methods.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint auth-method-basic.html auth-method-custom.html auth-method-digest.html auth-method-ntlm.html auth-method-oauth2.html auth-method-oauth1.html auth-methods-behavior.html",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"auth-methods:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/auth-methods.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/auth-methods/issues",
    "email": "arc@mulesoft.com"
  }
}