{
  "name": "app-storage",
  "authors": [
    "The Polymer Authors"
  ],
  "version": "1.0.1",
  "description": "Web Components for managing user data in web apps",
  "main": [
    "app-storage-behavior.html",
    "app-network-status-behavior.html",
    "app-localstorage/app-localstorage-document.html",
    "app-indexeddb-mirror/app-indexeddb-mirror.html"
  ],
  "moduleType": [],
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "",
  "private": true,
  "dependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "polymer": "polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0",
    "paper-input": "polymerelements/paper-input#^1.0.0",
    "moment": "^2.12.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "font-roboto": "polymerelements/font-roboto#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "paper-fab": "polymerelements/paper-fab#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "platinum-sw": "polymerelements/platinum-sw#^1.3.0"
  },
  "ignore": []
}
