{
  "name": "authorization-data-saver",
  "description": "An element responsible for applying authorization data to the request and requesting auth data from the user",
  "version": "0.1.6",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "jarrod"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "authorization-data-saver.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/authorization-data-saver.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "auth-dialogs": "advanced-rest-client/auth-dialogs#^0.1.1",
    "headers-parser-behavior": "advanced-rest-client/headers-parser-behavior#^0.1.3",
    "url": "advanced-rest-client/URL#^0.6.0",
    "arc-polyfills": "advanced-rest-client/arc-polyfills#^0.1.8",
    "fetch-polyfill": "advanced-rest-client/fetch-polyfill#^0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}