{
  "name": "authorization-data-saver",
  "version": "0.1.6",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "An element responsible for applying authorization data to the request and requesting auth data from the user",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "authorization-data-saver.html"
  ],
  "author": "jarrod",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint authorization-data-saver.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"authorization-data-saver:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/authorization-data-saver.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/authorization-data-saver/issues"
  }
}