<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../events-target-behavior/events-target-behavior.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../app-pouchdb/pouchdb.html">
<link rel="import" href="../paper-combobox/paper-combobox.html">
<!--
A project selector with a free text input to create a new project.

It reads ARC projects lists when the element is ready and displays a combobox
with the list. Also allows to enter user defined name to create a new project.
This action must be handled separatelly.


### Example
```
<arc-project-selector></arc-project-selector>
```

### Styling
`<arc-project-selector>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--arc-project-selector` | Mixin applied to the element | `{}`

@group UI Elements
@element arc-project-selector
@demo demo/index.html
-->
<dom-module id="arc-project-selector">
  <template>
    <style>
    :host {
      display: block;
      @apply --arc-project-selector;
    }
    </style>
    <paper-combobox role="combobox" label="Select or create a project" required="[[required]]" auto-validate="[[autoValidate]]" invalid="{{invalid}}" value="{{projectName}}" source="[[_computeAutocomplete(projects)]]"></paper-combobox>
  </template>
  <script>
  Polymer({
    is: 'arc-project-selector',
    behaviors: [
      ArcBehaviors.EventsTargetBehavior,
      Polymer.IronResizableBehavior
    ],
    properties: {
      /**
       * List of available projects
       */
      projects: {
        type: Array,
        notify: true
      },
      /**
       * Selected project ID. Should be set if the request has been already
       * associated with a project.
       */
      projectId: {
        type: String,
        notify: true
      },
      /**
       * Name of the project entered into the combo box selector.
       */
      projectName: {
        type: String,
        notify: true
      },
      /**
       * Computed value, `false` if the project already exists so entered value
       * represents a name of already saved project.
       * Use `selectedProject` to get project data.
       */
      isNew: {
        type: Boolean,
        computed: '_computeProjectIsNew(projects.*, projectName)',
        notify: true
      },
      /**
       * Set to true if the element is required by a form.
       */
      required: Boolean,
      /**
       * Set to true to automatically validate the input.
       */
      autoValidate: Boolean,
      /**
       * Set from underlying input element. True if the input is ivalid.
       */
      invalid: {
        type: Boolean,
        notify: true
      }
    },

    // PouchDB's handler to the projects database.
    get _db() {
      return new PouchDB('legacy-projects');
    },

    /**
     * Selected project database info
     */
    get projectInfo() {
      var projects = this.projects;
      if (!projects || !projects.length) {
        return;
      }
      var projectName = this.projectName;
      if (!projectName) {
        return;
      }
      projectName = projectName.toLowerCase();
      return projects.find(item => item.name.toLowerCase() === projectName);
    },

    observers: [
     '_computeProjectName(projectId, projects)',
     '_projectIsNewChanged(isNew, projectName)',
     '_ensureComboClosed(projects)',
     '_assertProjectId(projectName)'
   ],

    ready: function() {
      Polymer.RenderStatus.afterNextRender(this, function() {
        this.refresh();
      });
    },

    _attachListeners: function(node) {
      this.listen(node, 'project-object-changed', '_projectDataChanged');
      this.listen(node, 'project-object-deleted', '_projectDataChanged');
      this.listen(node, 'datastore-destroyed', '_datastoreDestroyed');
      this.listen(node, 'data-imported', '_projectDataChanged');
    },

    _detachListeners: function(node) {
      this.unlisten(node, 'project-object-changed', '_projectDataChanged');
      this.unlisten(node, 'project-object-deleted', '_projectDataChanged');
      this.unlisten(node, 'datastore-destroyed', '_datastoreDestroyed');
      this.unlisten(node, 'data-imported', '_projectDataChanged');
    },
    /**
     * Refreshes projects list
     */
    refresh: function() {
      return this._db.allDocs({
        // jscs:disable
        include_docs: true
        // jscs:enable
      })
      .then(function(r) {
        return r.rows.map(function(i) {
          return i.doc;
        });
      })
      .then(result => result.sort(this._projectsSortFn))
      .then(result => {
        this.set('projects', result);
        Polymer.RenderStatus.afterNextRender(this, function() {
          this.notifyResize();
        });
      })
      .catch(err => {
        this.fire('send-analytics', {
          type: 'exception',
          description: 'save-dialog-view:' + err.message,
          fatal: false
        });
        this.fire('app-log', {'message': err, 'level': 'error'});
        throw new Error(err.message);
      });
    },

    // Updated the list of projects when project object changed
    _projectDataChanged: function(e) {
      if (e.cancelable) {
        return;
      }
      Polymer.RenderStatus.afterNextRender(this, function() {
        this.refresh();
      });
    },
    // Updated the list of projects when project datastore has been destroyed.
    _datastoreDestroyed: function(e) {
      var store = e.detail.datastore;
      if (typeof store === 'string') {
        if (store !== 'legacy-projects') {
          return;
        }
      } else {
        if (store.indexOf('legacy-projects') === -1) {
          return;
        }
      }
      this.set('projects', undefined);
      Polymer.RenderStatus.afterNextRender(this, function() {
        this.refresh();
      });
    },

    /**
     * Computes if currently entered project name already exists in the
     * datastore.
     * @return {Boolean} True if current `projectName` is not associated with
     * any of the existing projects.
     */
    _computeProjectIsNew: function() {
      return !this.projectInfo;
    },

    // Sort function used to sort projects in order.
    _projectsSortFn: function(a, b) {
      if (a.order === b.order) {
        return 0;
      }
      if (a.order > b.order) {
        return 1;
      }
      if (a.order < b.order) {
        return -1;
      }
    },
    /**
     * Function used to compute project name when projectId changes.
     * It is used when project ID changes from the outside of the element to
     * indicate that the existing request already belongs to a project.
     */
    _computeProjectName: function(projectId, projects) {
      if (!projectId || !projects) {
        return;
      }
      var project = projects.find(item => item._id === projectId);
      if (!project) {
        // Project doesn't exists anymore.
        this.set('projectId', undefined);
        return;
      }
      if (this.projectName !== project.name) {
        this.set('projectName', project.name);
      }
    },
    // Computes `projectId` property when `isNew` changes.
    _projectIsNewChanged: function(isNew) {
      if (isNew) {
        return;
      }
      var info = this.projectInfo;
      if (!info) {
        this.set('projectId', undefined);
        return;
      }
      this.set('projectId', info._id);
    },

    /**
     * The `IronOverlayBehavior` focuses of the combobox (which is using
     * `IronOverlayBehavior` as well in paper-autocomplete element) and it
     * opend the autocomplete. This closes the autocomplete after the `source`
     * property change (projects list). I wasn't able to determine how not to
     * focus on the element when the overlay is opened. This is simple
     * walkaround.
     */
    _ensureComboClosed: function(projects) {
      if (projects && projects.length) {
        setTimeout(() => {
          var combo = this.$$('paper-combobox');
          combo.opened = false;
          combo.blur();
        }, 1);
      }
    },
    _assertProjectId: function(projectName) {
      if (!projectName) {
        // project reference has been removed.
        if (this.projectId) {
          this.projectId = undefined;
        }
      }
    },
    /**
     * Computes a list of suggestion for autocomplete element.
     * From the list of `projects` it takes names for each project and returns
     * new list for suggestions.
     */
    _computeAutocomplete: function(projects) {
      if (!projects || !projects.length) {
        return;
      }
      return projects.map(item => item.name);
    },
    /**
     * Validates the input
     * @return {Boolean} Input validation result.
     */
    validate: function() {
      return this.$$('paper-combobox').validate();
    }
  });
  </script>
</dom-module>
