{
  "name": "arc-project-selector",
  "description": "A project selector with a free text input to create a new project",
  "version": "0.1.5",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-project-selector.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-project-selector.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "events-target-behavior": "advanced-rest-client/events-target-behavior#^0.1.3",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "paper-combobox": "advanced-rest-client/paper-combobox#^0.1.1",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#<2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "arc-demo-helpers": "advanced-rest-client/arc-demo-helpers#^1.0.24"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}