<!--
@license
Copyright 2017 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">

<!--
The `<anypoint-styles>` component provides simple ways to use Anypoint CSS styles
in an application. The following imports are available:

1. [colors.html](https://github.com/advanced-rest-client/anypoint-styles/blob/master/colors.html):
a complete list of the colors defined in the Anypoint [palette](http://ux.mulesoft.com/#/colors)

2. [typography.html](https://github.com/advanced-rest-client/anypoint-styles/blob/master/typography.html):
Anypoint [font](http://ux.mulesoft.com/#/typography) styles and sizes

3. [dropdown-menu.html](https://github.com/advanced-rest-client/anypoint-styles/blob/master/dropdown-menu.html):
Styles to style `paper-dropdown-menu` as anypoint component.

4. [anypoint-theme.html](https://github.com/advanced-rest-client/anypoint-styles/blob/master/anypoint-theme.html):
Default theme for anypoint applications.

We recommend importing each of these individual files, and using the style mixins
available in each ones, rather than the aggregated `anypoint-styles.html` as a whole.

@group Anypoint Elements
@pseudoElement anypoint-styles
@demo demo/index.html
-->
<link rel="import" href="colors.html">
<link rel="import" href="typography.html">
<link rel="import" href="dropdown-menu.html">
<link rel="import" href="anypoint-theme.html">
