<!--
@license
Copyright 2017 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="colors.html">
<!--
This styles are meant to be included into elements that uses `paper-dropdown-menu` to style it
to Anypoint's dropdown menu component.

To use this theme first import this style into your Polymer powered element:
```
<link rel="import" href="../anypoint-styles/dropdown-menu.html">
```
Then add this styles to element's styles:
```
<dom-module id="the-components">
  <template>
    <style include="anypoint-dropdown-menu-styles"></style>
  </template>
</dom-module>
```
And finally add `anypoint-dropdown-menu` class name to the `paper-dropdown-menu` element:
```
<paper-dropdown-menu class="anypoint-dropdown-menu">
  <paper-listbox class="dropdown-content" selected="0">
    <paper-item>Option 1</paper-item>
    <paper-item>Option 2</paper-item>
    <paper-item>Option 3</paper-item>
  </paper-listbox>
</paper-dropdown-menu>
```
-->
<dom-module id="anypoint-dropdown-menu-styles">
  <template>
    <style>
    .anypoint-dropdown-menu {
      padding: 0 12px;
      border-left: 2px var(--anypoint-color-aluminum4) solid;
      border-right: 2px var(--anypoint-color-aluminum4) solid;
      background-color: var(--anypoint-color-tertiary);

      --paper-dropdown-menu-ripple: {
        color: transparent;
      };

      --paper-input-container-underline: {
        border-color: transparent;
      };

      --paper-input-container-underline-focus: {
        border-color: transparent !important;
      };

      --paper-input-container-underline-disabled: {
        border-color: transparent;
      };

      --paper-menu-button-dropdown: {
        width: 100%;
        position: absolute !important;
        box-shadow: none;
      };
    }

    .anypoint-dropdown-menu[invalid] {
      border-color: var(--anypoint-color-danger);
    }

    .anypoint-dropdown-menu .dropdown-content {
      border: 2px solid var(--anypoint-dropdown-menu-border-color, --anypoint-color-aluminum4);;
    }
    </style>
  </template>
</dom-module>
