{
  "name": "anypoint-styles",
  "description": "Element that displays response documentation for RAML",
  "version": "0.1.9",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "devDependencies": {
    "conventional-github-releaser": "^1.1.1",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp": "^3.8.5",
    "gulp-bump": "^2.1.0",
    "gulp-git": "^1.7.1",
    "gulp-html-extract": "^0.0.3",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^1.6.3",
    "gulp-jscs": "^3.0.0",
    "gulp-jscs-stylish": "^1.1.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.0.0",
    "run-sequence": "^1.1.5",
    "polymer-cli": "^0.16.0",
    "web-component-tester": "^4.3.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "anypoint-styles.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "lint": "gulp lint",
    "release": "gulp release",
    "serve": "node_modules/.bin/polymer serve",
    "test": "node_modules/.bin/wct",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/anypoint-styles.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/anypoint-styles/issues",
    "email": "arc@mulesoft.com"
  }
}
