{
  "name": "api-console-ext-comm",
  "description": "Element that support communication with the api-console-extension",
  "version": "0.1.4",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "api-console-ext-comm.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/api-console-ext-comm.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "fetch-polyfill": "advanced-rest-client/fetch-polyfill#^0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^4.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}