{
  "name": "api-console-ext-comm",
  "version": "0.1.4",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "Element that support communication with the api-console-extension",
  "devDependencies": {
    "polymer-cli": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "api-console-ext-comm.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint api-console-ext-comm.html",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"api-console-ext-comm:local-test\"",
    "test": "node_modules/.bin/polymer test",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-console-ext-comm.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-console-ext-comm/issues",
    "email": "arc@mulesoft.com"
  }
}