<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-dialog-behavior/paper-dialog-behavior.html">
<link rel="import" href="../neon-animation/neon-animation-runner-behavior.html">
<link rel="import" href="../neon-animation/animations/slide-from-top-animation.html">
<link rel="import" href="../neon-animation/animations/slide-up-animation.html">
<link rel="import" href="../neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../neon-animation/animations/fade-in-animation.html">
<!--
Base authorization dialog for the Advanced REST Client. It is to be used to create an
authorization dialogs with common UI and animations.

The dialog extends `Polymer.PaperDialogBehavior` so the hosting application should listen for
it's events to determine dialog's state.

### Example
```
<authorization-dialog>
  <h2>Basic authorization</h2>
  <form>
    <input type="text" name="login"/>
  </form>
</authorization-dialog>
```

### Styling
`<authorization-dialog>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--authorization-dialog` | Mixin applied to the element | `{}`
`--authorization-dialog-title` | Mixin applied to the title of the dialog | `{}`

Also it implements all `paper-dialog` mixins and variables.

@group UI Elements
@element authorization-dialog
@demo demo/index.html
-->
<dom-module id="authorization-dialog">
  <template>
    <style>
     :host {
      display: block;
      margin: 24px 40px;
      -webkit-overflow-scrolling: touch;
      top: 0px;
      background: var(--paper-dialog-background-color, --primary-background-color);
      color: var(--paper-dialog-color, --primary-text-color);
      @apply(--arc-font-body1);
      @apply(--shadow-elevation-16dp);
      @apply(--paper-dialog);
      @apply(--authorization-dialog);
    }

    .dialog > * {
      margin-top: 20px;
      padding: 0 24px;
    }

    .dialog > ::content > h2 {
      margin: 0;
      margin-top: 24px;
      position: relative;
      padding: 0 24px;
      @apply(--arc-font-title);
      @apply(--paper-dialog-title);
      @apply(--authorization-dialog-title);
    }

    .content > ::content > *:last-child {
      margin-bottom: 24px;
    }

    .dialog > .buttons {
      position: relative;
      padding: 8px 8px 8px 24px;
      margin: 0;
      margin-bottom: 24px;
      color: var(--paper-dialog-button-color, --primary-color);
      @apply(--layout-horizontal);
      @apply(--layout-end-justified);
    }
    </style>
    <div class="dialog">
      <content select="h2"></content>
      <div class="content">
        <content></content>
      </div>
      <div class="buttons">
        <paper-button dialog-dismiss>Cancel</paper-button>
        <paper-button dialog-confirm>Accept</paper-button>
      </div>
    </div>
  </template>
  <script>
  Polymer({
    is: 'authorization-dialog',

    behaviors: [
      Polymer.PaperDialogBehavior,
      Polymer.NeonAnimationRunnerBehavior
    ],

    properties: {

      animationConfig: {
        value: function() {
          return {
            'entry': [{
              name: 'slide-from-top-animation',
              node: this
            }, {
              name: 'fade-in-animation',
              node: this
            }],
            'exit': [{
              name: 'slide-up-animation',
              node: this
            }, {
              name: 'fade-out-animation',
              node: this
            }]
          };
        }
      },
      // Set to true to disable canceling the overlay by clicking outside it.
      noCancelOnOutsideClick: {
        type: Boolean,
        value: true
      }
    },

    listeners: {
      'neon-animation-finish': '_onNeonAnimationFinish',
    },

    _renderOpened: function() {
      this.cancelAnimation();
      this.playAnimation('entry');
    },

    _renderClosed: function() {
      this.cancelAnimation();
      this.playAnimation('exit');
    },

    _onNeonAnimationFinish: function() {
      if (this.opened) {
        this._finishRenderOpened();
      } else {
        this._finishRenderClosed();
      }
    }
  });
  </script>
</dom-module>
