<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-masked-input/paper-masked-input.html">
<link rel="import" href="authorization-dialog.html">
<link rel="import" href="auth-dialogs-behavior.html">
<!--
`<auth-dialog-ntlm>` Authorization dialogs for the Advanced REST CLient

### Example
```
<auth-dialog-ntlm username="test" password="test" domain="my-nt-domain" on-auth-dialog-closed="_authData" opened></auth-dialog-ntlm>
```

### Styling

See the [authorization-dialog.html](authorization-dialog.html) for styling options.

@group UI Elements
@element auth-dialog-ntlm
@demo demo/index.html
-->
<dom-module id="auth-dialog-ntlm">
  <template>
    <authorization-dialog opened="{{opened}}">
      <h2>Authentication required</h2>
      <p>The endpoint requires a username and password</p>
      <paper-input label="User Name" type="text" value="{{username}}"></paper-input>
      <paper-masked-input label="Password" value="{{password}}"></paper-masked-input>
      <paper-input label="NT domain" type="text" value="{{domain}}"></paper-input>
    </authorization-dialog>
  </template>
  <script>
  Polymer({
    is: 'auth-dialog-ntlm',

    behaviors: [ArcBehaviors.AuthDialogBehavior],

    properties: {
      // User login
      username: String,
      // User password
      password: String,
      // NT domain to login to.
      domain: String
    },

    _getValue: function() {
      return {
        domain: this.domain,
        username: this.username,
        password: this.password
      };
    }
  });
  </script>
</dom-module>
