{
  "name": "auth-dialogs",
  "description": "Authorization dialogs for the Advanced REST CLient",
  "version": "0.1.3",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "advanced-rest-client",
    "authorization",
    "dialog",
    "basic-authorization",
    "ntlm-authorization"
  ],
  "private": true,
  "main": [
    "authorization-dialog.html",
    "auth-dialog-basic.html",
    "auth-dialog-ntlm.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/auth-dialogs.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.2.8",
    "neon-animation": "PolymerElements/neon-animation#^1.2.5",
    "paper-input": "PolymerElements/paper-input#^1.1.24",
    "paper-button": "PolymerElements/paper-button#^1.0.15",
    "paper-masked-input": "advanced-rest-client/paper-masked-input#^1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-toast": "PolymerElements/paper-toast#^1.3.1"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}