<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../paper-spinner/paper-spinner-lite.html">
<link rel="import" href="../neon-animation/neon-animation-runner-behavior.html">
<link rel="import" href="../neon-animation/animations/fade-in-animation.html">
<link rel="import" href="../neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../neon-animation/animations/slide-down-animation.html">
<link rel="import" href="../arc-icons/arc-icons.html">
<!--
`<arc-loader-screen>` Loader screen for Advanced REST Client application.

It fills available area on the screen unless it is container by relative
positioned element. Then it fills the parent element.

To show the loader set `opened` attribute on the element. To disable, set
`opened` property to `false`.

### Example
```
<arc-loader-screen opened></arc-loader-screen>
```

### Styling
`<arc-loader-screen>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--arc-loader-screen` | Mixin applied to the element | `{}`
`--arc-loader-screen-icon-size` | ARC icon size | `128px`
`--arc-loader-screen-spinner-color` | Color of the spinner. | `#00A2DF`
`--arc-loader-screen-background-color` | Loader's background color | `#ECEFF1`
`--arc-loader-screen-color` | Text color of the loader. | `--paper-spinner-color`
`--arc-font-headline` | Theme element, mixin applied to the app name | `{}`

@group UI Elements
@element arc-loader-screen
@demo demo/index.html
-->
<dom-module id="arc-loader-screen">
  <template>
    <style>
    :host {
      @apply(--layout-fit);
      @apply(--layout-vertical);
      @apply(--layout-center-center);
      @apply(--arc-font-body1);

      --loader-icon-size: var(--arc-loader-screen-icon-size, 128px);
      --paper-spinner-color: var(--arc-loader-screen-spinner-color, #00A2DF);

      background-color: var(--arc-loader-screen-background-color, #ECEFF1);
      color: var(--arc-loader-screen-color, --paper-spinner-color);
      z-index: 10;
      @apply(--arc-loader-screen);
    }

    paper-spinner-lite {
      margin-top: 20px;
    }

    #container {
      @apply(--layout-vertical);
      @apply(--layout-center-center);
    }

    .splash-status-message {
      @apply(--arc-font-headline);
    }

    iron-icon {
      width: var(--loader-icon-size);
      height: var(--loader-icon-size);
    }
    </style>
    <div id="container">
      <div class="splash-image">
        <iron-icon icon="arc:arc-icon-arrows" alt="loading"></iron-icon>
      </div>
      <div class="splash-status">
        <span class="splash-status-message">Advanced REST client</span>
      </div>
      <paper-spinner-lite active$="{{opened}}"></paper-spinner-lite>
    </div>
  </template>
  <script>
  Polymer({
    is: 'arc-loader-screen',

    behaviors: [
      Polymer.NeonAnimationRunnerBehavior
    ],

    properties: {
      // Set to true to open the loader screen.
      opened: {
        type: Boolean,
        value: false,
        observer: '_openedChanged'
      },

      animationConfig: {
        value: function() {
          return {
            'entry': {
              name: 'fade-in-animation',
              node: this
            },
            'exit': [{
              name: 'slide-down-animation',
              node: this.$.container
            }, {
              name: 'fade-out-animation',
              node: this.$.container
            }, {
              name: 'fade-out-animation',
              node: this,
              timing: {
                delay: 150
              }
            }]
          };
        }
      }
    },

    listeners: {
      'neon-animation-finish': '_onNeonAnimationFinish'
    },

    _openedChanged: function(opened, oldValue) {
      if (opened) {
        this.style.removeProperty('display');
        this.playAnimation('entry');
      } else {
        if (oldValue === undefined) {
          this.style.display = 'none';
        }
        this.playAnimation('exit');
      }
    },

    _onNeonAnimationFinish: function() {
      if (!this.opened) {
        this.style.display = 'none';
      }
    }
  });
  </script>
</dom-module>
