{
  "name": "arc-loader-screen",
  "description": "Loader screen for advanced rest client",
  "version": "0.1.1",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "advanced-rest-client",
    "loader"
  ],
  "private": true,
  "main": [
    "arc-loader-screen.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-loader-screen.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.1",
    "neon-animation": "PolymerElements/neon-animation#^1.2.5",
    "iron-icon": "PolymerElements/iron-icon#^1.0.13",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.22"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.2"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}