{
  "name": "arc-definitions",
  "description": "Internal data definitions used in ARC. Contains definitions for status codes and request and response headers.",
  "version": "1.0.9",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "data",
    "definitions"
  ],
  "private": true,
  "main": [
    "arc-definitions.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-definitions.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#<2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "^1.1.19",
    "paper-button": "^1.0.13",
    "paper-radio-button": "^1.2.1",
    "paper-radio-group": "^1.2.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "definitions.json"
  ]
}