{
  "name": "arc-definitions",
  "version": "1.0.9",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "Internal data definitions used in ARC. Contains definitions for status codes and request and response headers.",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "arc-definitions.html"
  ],
  "author": "The Advanced REST client authors",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint arc-definitions.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"arc-definitions:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-definitions.git"
  }
}