{
  "name": "arc-request-settings-panel",
  "description": "A settings panel with request settings",
  "version": "0.1.3",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-request-settings-panel.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-request-settings-panel.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "paper-material": "PolymerElements/paper-material#<2",
    "paper-item": "PolymerElements/paper-item#<2",
    "iron-icon": "PolymerElements/iron-icon#<2",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.22",
    "iron-pages": "PolymerElements/iron-pages#<2",
    "paper-input": "PolymerElements/paper-input#<2",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#<2",
    "variables-editor": "advanced-rest-client/variables-editor#^0.1.7",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#<2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "variables-manager": "advanced-rest-client/variables-manager#^0.1.8",
    "variables-evaluator": "advanced-rest-client/variables-evaluator#^0.1.5"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}