{
  "name": "bytes-counter",
  "version": "0.1.1",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "An element that couns number of bytes in string or object",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "bytes-counter.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint bytes-counter.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"bytes-counter:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/bytes-counter.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/bytes-counter/issues",
    "email": "arc@mulesoft.com"
  }
}