{
  "name": "arc-settings-panel",
  "description": "Settings panel for ARC",
  "version": "0.2.4",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-settings-panel.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-settings-panel.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "arc-privacy-settings-panel": "advanced-rest-client/arc-privacy-settings-panel#^0.2.2",
    "arc-request-settings-panel": "advanced-rest-client/arc-request-settings-panel#^0.1.1",
    "arc-data-settings-panel": "advanced-rest-client/arc-data-settings-panel#^0.1.1",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "openable-panel-behavior": "advanced-rest-client/openable-panel-behavior#^0.1.2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "arc-chrome-settings": "advanced-rest-client/arc-chrome-settings#^0.1.1",
    "app-analytics": "advanced-rest-client/app-analytics#^1.0.16",
    "arc-data-export": "advanced-rest-client/arc-data-export#^0.1.5"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}