<!--
@license
Copyright 2016 jarrod
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../promise-polyfill/promise-polyfill.html">
<script src="polyfills.js"></script>
<!--
`<arc-polyfills>` Set of web polyfills used in ARC project

Just import the element into your element / project and it will provide polyfills for most of
APIs used by the ARC elements.

```html
<head>
...
<link rel="import" href="bower_components/arc-polyfills/arc-polyfills.html">
</head>
```

@group Logic Elements
@element arc-polyfills
-->
<script>
Polymer({
  is: 'arc-polyfills'
});
</script>
