{
  "name": "arc-polyfills",
  "description": "Set of web polyfills used in ARC project",
  "version": "0.1.10",
  "license": "Apache-2.0",
  "authors": [
    "jarrod"
  ],
  "keywords": [
    "web-components",
    "advanced-rest-client",
    "polyfill"
  ],
  "private": true,
  "main": [
    "arc-polyfills.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-polyfills.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "promise-polyfill": "PolymerLabs/promise-polyfill#^1.0.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^4.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}