{
  "name": "arc-polyfills",
  "version": "0.1.10",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "Set of web polyfills used in ARC project",
  "devDependencies": {
    "polymer-cli": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "arc-polyfills.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint arc-polyfills.html",
    "test": "exit 0",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-polyfills.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-polyfills/issues"
  }
}