{
  "name": "authorization-panel",
  "version": "0.6.10",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "The authorization panel used in the request panel",
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "authorization-panel.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint authorization-panel.html",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"authorization-panel:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/authorization-panel.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/authorization-panel/issues",
    "email": "arc@mulesoft.com"
  }
}