{
  "name": "arc-onboarding",
  "description": "Onboarding tutorial for the ARC",
  "version": "0.1.3",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-onboarding.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-onboarding.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "neon-animation": "PolymerElements/neon-animation#<2",
    "paper-radio-group": "PolymerElements/paper-radio-group#<2",
    "paper-radio-button": "PolymerElements/paper-radio-button#<2",
    "paper-button": "PolymerElements/paper-button#<2",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#<2",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#<2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#<2",
    "iron-icon": "PolymerElements/iron-icon#<2",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.23",
    "iron-image": "PolymerElements/iron-image#<2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}