<!--
@license
Copyright 2017 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<!--

### Styling
`<arc-onboarding>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--onboarding-page` | Mixin applied to the element | `{}`

@element onboarding-tutorial
@demo demo/index.html
-->
<dom-module id="onboarding-page">
  <template>
    <style>
    :host {
      overflow: auto;
      @apply(--layout-vertical);
      @apply(--layout-flex);
      @apply --onboarding-page;

      --tutorial-content-font: {
        font-size: 19px;
      };
    }

    :host >::content h2 {
      position: relative;
      margin: 0;
      @apply(--paper-font-display1);
      @apply(--paper-dialog-title);
      @apply --onboarding-page-header;
    }

    :host > ::content > * {
      margin-top: 20px;
      padding: 0 24px;
      flex: 1 1 auto;
      @apply(--tutorial-font);
      @apply(--tutorial-content-font);
      @apply --onboarding-content;
    }

    :host > ::content > *:first-child {
      margin-top: 24px;
      @apply(--layout-vertical);
      @apply(--layout-flex);
    }

    :host > ::content .onboarding-image-page {
      @apply(--layout-horizontal);
      @apply(--layout-flex);
      @apply(--layout-center-center);
    }

    :host > ::content .onboarding-image-page .image {
      @apply(--layout-vertical);
      @apply(--layout-center-center);
      @apply(--layout-flex);
    }

    :host > ::content .onboarding-image-page iron-icon {
      color: rgba(0, 0, 0, 0.57);
      width: 140px;
      height: 140px;
      margin-bottom: 40px;
    }

    :host > ::content .onboarding-image-page iron-icon:last-child {
      margin-bottom: 0;
    }

    :host > ::content .onboarding-image-page .description {
      @apply(--layout-vertical);
      @apply(--layout-flex);
      @apply(--layout-center-center);
      height: 100%;
    }

    :host > ::content .onboarding-image-page .description > div {
      overflow: auto;
      padding: 20px 0;
    }

    :host > ::content li {
      margin: 12px 0;
    }

    :host > ::content .tutorial-additional-info{
      margin-top: 40px;
      font-size: 16px;
    }
    </style>
    <content></content>
  </template>
  <script>
  Polymer({
    is: 'onboarding-page'
  });
  </script>
</dom-module>
