{
  "name": "chrome-socket-request",
  "description": "Wrapper element for the SocketFetch libraty to make a HTTP connection in Chrome",
  "version": "0.0.5",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "chrome",
    "advanced-rest-client",
    "socket",
    "xhr"
  ],
  "private": true,
  "main": [
    "chrome-socket-request.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/chrome-socket-request.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "headers-parser-behavior": "advanced-rest-client/headers-parser-behavior#^0.1.3",
    "socket-fetch": "advanced-rest-client/socket-fetch#2.0.0-rc1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}