<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../headers-parser-behavior/headers-parser-behavior.html">
<link rel="import" href="../socket-fetch/socket-fetch.html">
<!--
Wrapper element for the SocketFetch libraty to make a HTTP connection in Chrome

**This element is designed for ARC only**

### Example
```html
<chrome-socket-request></chrome-socket-request>
<script>
var xhr = document.querySelector('chrome-socket-request');
xhr.addEventListener('report-response', e => {
  console.log(e.detail);
});
xhr.send({})
.then(() => {
  // request finished.
});
</script>
```

@group Logic Elements
@element chrome-socket-request
-->

<script>
Polymer({
  is: 'chrome-socket-request',
  behaviors: [ArcBehaviors.HeadersParserBehavior],
  properties: {
    /**
     * True if the latest run request has been aborted
     */
    aborted: Boolean,
    /**
     * A `Request` object to report with the response.
     */
    latestRequest: {
      type: Request,
      readOnly: true
    },
    /**
     * Current active connection.
     */
    connection: {
      type: Object,
      readOnly: true
    },
    /**
     * If set the `SocketFetch` transport library produce debug output in
     * the console.
     */
    debug: Boolean,
    // Request ID to report with the response.
    requestId: {
      type: String,
      readOnly: true
    }
  },

  /**
   * Sends the request using the SocketFetch library.
   *
   * @param {Object} request ARC request object.
   * @return {Promise} Promise resolved when the message is sent.
   */
  send: function(request) {
    if (this.connection) {
      this.abort();
    }
    this.aborted = false;
    this._updateLatestRequest(request);
    this._setRequestId(request.id);
    return this._readTimeout()
    .then(timeout => this._prepareRequest(request, timeout))
    .then(init => this._makeConnection(request.url, init))
    .catch(cause => {
      this.fire('app-log', {
        'message': ['Error during fetch.', cause],
        'level': 'error'
      });
      throw cause;
    });
  },
  /**
   * Clears the state of the element, closes any open connection.
   */
  _clear: function() {
    if (this.connection) {
      this._removeConnectionHandlers(this.connection);
    }
    this._setConnection(undefined);
    this._setLatestRequest(undefined);
  },

  /**
   * Aborts current request task. No response will be reported.
   */
  abort: function() {
    this.aborted = true;
    if (!this.connection) {
      return;
    }
    try {
      this.connection.abort();
    } catch (e) {}
    this._clear();
  },

  /**
   * Reads the request timeout set in user settings of the application.
   * The timeout is set in Chrome's sync storage as a `requestDefaultTimeout`
   * property.
   * @return {Promise} Promise resolved to a number of miliseconds of the
   * timeout.
   */
  _readTimeout: function() {
    return new Promise((resolve) => {
      chrome.storage.sync.get({'requestDefaultTimeout': 0}, (r) => {
        let t = Number(r.requestDefaultTimeout);
        if (t !== t) {
          t = 0;
        }
        let result = t * 1000; //to miliseconds.
        this.timeout = result;
        resolve(result);
      });
    });
  },

  /**
   * Creates a Request object and sets `latestRequest` property. The property
   * will be reported with `response-ready` custom event.
   *
   * @param {Object} req ARC's request object.
   */
  _updateLatestRequest: function(req) {
    if (['get', 'head'].indexOf(req.method.toLowerCase()) !== -1) {
      delete req.payload;
    }
    var init = {
      headers: this._createHeaders(req.headers),
      method: req.method
    };
    if (req.payload) {
      init.body = req.payload;
    }
    var request = new Request(req.url, init);
    this._setLatestRequest(request);
  },

  /**
   * Prepares the `init` object to be used with `SocketFetch` library.
   *
   * @param {Object} request Original ARC request object.
   * @param {Number} timeout Request timeout. 0 means no timeout.
   * @return {Promise} Promise resolved when the request object is prepared to
   * be send.
   */
  _prepareRequest: function(request, timeout) {
    var init = {
      headers: this._createHeaders(request.headers)
    };
    if (request.method) {
      init.method = request.method;
    }
    if (['GET', 'HEAD'].indexOf(init.method) === -1) {
      init.body = request.payload;
    }
    init.debug = this.debug ? true : false;
    if (request.auth) {
      init.auth = request.auth;
    }
    if (timeout && timeout > 0) {
      init.timeout = timeout;
    }
    return init;
  },
  /**
   * Creates a Headers instance from headers string.
   * Because Request/Response object's won't report some headers even if they
   * are set on the list the implementation may mmust use custom implementation
   * of the Request, Response and the Headers objects that removes this
   * limitation.
   *
   * @param {string} str HTTP headers message
   * @return {Headers} The headers object with hessage headers.
   */
  _createHeaders: function(str) {
    var headers = new Headers();
    if (str) {
      let headersList = this.headersToJSON(str);
      headersList.forEach(item => {
        try {
          headers.append(item.name, item.value);
        } catch (e) {
          this.fire('app-log', {
            'message': e,
            'level': 'error'
          });
        }
      });
    }
    return headers;
  },
  /**
   * Makes a connection to the remote machine using the SocketFetch library.
   *
   * @param {String} url An URL to the resource.
   * @param {Object} init The init object generated by this element.
   * @return {Promise} Promise resolved when the response is ready.
   * This will not return the response data! It will resolve event if the
   * request was unsuccessful.
   */
  _makeConnection: function(url, init) {
    if (!init) {
      let msg = 'The request object could not be initialized';
      this.fire('error', {
        message: msg
      });
      throw new Error(msg);
    }

    const connection = new SocketFetch(url, init);
    this._addConnectionHandlers(connection);

    this._setConnection(connection);
    try {
      return connection.fetch()
      .then(response => this._processResponse(response))
      .catch(cause => {
        let data = {
          error: cause
        };
        this._processResponse(data);
      });
    } catch (e) {
      this.fire('app-log', {
        'message': ['Error during fetch.', e],
        'level': 'error'
      });
      throw new Error(e.message || 'Error during fetch.');
    }
  },

  _prepareEventHandlers: function() {
    if (this.__firstByteHandler) {
      return;
    }
    this.__loadStartHandler = this._notifyLoadStart.bind(this);
    this.__firstByteHandler = this._notifyFirstByte.bind(this);
    this.__requestLoadEndHandler = this._notifyRequestLoadEnd.bind(this);
    this.__headersSentHandler = this._notifyRequestHeadersSent.bind(this);
    this.__headersReceivedHandler = this._notifyHeadersReceived.bind(this);
    this.__beforeRedirectHandler = this._notifyBeforeRedirect.bind(this);
  },

  _addConnectionHandlers: function(connection) {
    this._prepareEventHandlers();
    connection.addEventListener('loadstart', this.__loadStartHandler);
    connection.addEventListener('firstbyte', this.__firstByteHandler);
    connection.addEventListener('loadend', this.__requestLoadEndHandler);
    connection.addEventListener('sendheaders', this.__headersSentHandler);
    connection.addEventListener('headersreceived', this.__headersReceivedHandler);
    connection.addEventListener('beforeredirect', this.__beforeRedirectHandler);
  },

  _removeConnectionHandlers: function(connection) {
    connection.removeEventListener('loadstart', this.__loadStartHandler);
    connection.removeEventListener('firstbyte', this.__firstByteHandler);
    connection.removeEventListener('loadend', this.__requestLoadEndHandler);
    connection.removeEventListener('sendheaders', this.__headersSentHandler);
    connection.removeEventListener('headersreceived', this.__headersReceivedHandler);
    connection.removeEventListener('beforeredirect', this.__beforeRedirectHandler);
  },

  _notifyLoadStart: function() {
    this.fire('request-load-start', {
      id: this.requestId
    });
  },

  _notifyFirstByte: function() {
    this.fire('request-first-byte-received', {
      id: this.requestId
    });
  },
  _notifyRequestLoadEnd: function() {
    this.fire('request-load-end', {
      id: this.requestId
    });
  },
  _notifyRequestHeadersSent: function(e) {
    e.detail.id = this.requestId;
    this.fire('request-headers-sent', e.detail);
  },
  /**
   * Fires `headers-received` custom event.
   */
  _notifyHeadersReceived: function(e) {
    e.stopPropagation();
    var event = this.fire('headers-received', {
      value: e.detail.value,
      id: this.requestId
    }, {
      cancelable: true
    });
    if (event.defaultPrevented) {
      e.preventDefault();
      this.abort();
    }
  },
  // Fires `before-redirect` custom event
  _notifyBeforeRedirect: function(e) {
    e.stopPropagation();
    var event = this.fire('before-redirect', {
      url: e.detail.location,
      id: this.requestId
    }, {
      cancelable: true
    });
    if (event.defaultPrevented) {
      e.preventDefault();
      this.abort();
    }
  },
  // Prepares the response to report.
  _processResponse: function(data) {
    if (this.aborted) {
      this._setLatestRequest(undefined);
      return;
    }
    var detail = {
      isXhr: false,
      request: this.latestRequest,
    };
    var redirects = this._processRedirects(data.redirects);
    if (redirects.timings.length) {
      detail.redirectTimings = redirects.timings;
      detail.redirects = redirects.redirects;
    }
    delete data.logs;
    if (data.error && typeof data.error !== 'function') {
      detail.response = Response.error();
      detail.error = data.error;
    } else {
      detail.response = data._response;
      detail.sourceMessage = this.connection._request.messageSent;
      detail.loadingTime = this._computeLoadingTime(data.stats);
      detail.timings = data.stats;
      detail.auth = data.auth;
    }
    detail.id = this.requestId;
    this._beforeResponse(detail);
    this._clear();
    this.aborted = false;
  },
  /**
   * Processes redirects data from the socket library.
   * @param {Set} set A set of redirects
   * @return {Object} Map of arrays of timings and redirects information.
   */
  _processRedirects: function(set) {
    var result = {
      timings: [],
      redirects: []
    };
    if (!set) {
      return result;
    }
    set.forEach(item => {
      result.redirects.push(item);
      result.timings.push(item.stats);
    });
    return result;
  },

  /**
   * Fires the `response-ready` custom event and if the event is not canceled
   * then it calls `_reportResponse()` function.
   * @param {Object} detail The `response-ready` detail object.
   */
  _beforeResponse: function(detail) {
    var event = this.fire('response-ready', detail, {
      cancelable: true,
      composed: true
    });
    if (event.defaultPrevented) {
      return;
    }
    this._reportResponse(event.detail);
  },
  /**
   * Fires the `report-response` custom event with immutable response data.
   * @param {Object} detail The event detail object.
   */
  _reportResponse: function(detail) {
    detail = this._prepareTransportObject(detail);
    this.fire('report-response', detail, {
      cancelable: false,
      composed: true
    });
  },

  /**
   * Creates an immutable `detail` object for the `report-response` custom
   * event.
   * @return {Object} Immutable object.
   */
  _prepareTransportObject: function(detail) {
    var configuration = {};
    Object.keys(detail).forEach(key => {
      configuration[key] = {
        value: detail[key],
        writable: false,
        enumerable: true
      };
    });
    return Object.create(Object.prototype, configuration);
  },
  /**
   * Computes a request / response loading time from the stats object
   * @param {Objject} stats A stats property of the socket client response.
   * @return {Number} A time to full response in miliseconds. 0 if stats unavailable.
   */
  _computeLoadingTime: function(stats) {
    if (!stats) {
      return 0;
    }
    var value = 0;
    if (stats.connect && stats.connect > 0) {
      value += stats.connect;
    }
    if (stats.receive && stats.receive > 0) {
      value += stats.receive;
    }
    if (stats.send && stats.send > 0) {
      value += stats.send;
    }
    if (stats.ssl && stats.ssl > 0) {
      value += stats.ssl;
    }
    if (stats.wait && stats.wait > 0) {
      value += stats.wait;
    }
    return value;
  }

  /**
   * Fired when the response is fully processed and ready to be reported in the
   * UI.
   * The detail object contains immutable properties so any event handler can't
   * change it's values. To change response data handle `response-ready` event.
   *
   * The event has the same properties as `response-ready` event.
   *
   * @event report-response
   */
  /**
   * Event fired when the transport library finished a request and both
   * request and response objects are ready.
   *
   * Event is fired just before reporting the response to the user.
   * It can be cancelled and the response won't be presented to the user.
   * The element that cancels the response should take an action that is visible
   * to the user (eg, redirect, chain request etc). This event is synchronous
   * so any async work on the response object won't be possible.
   *
   * The request and response are Fetch's API Request and Response object.
   * Body from both of the objects can be read only once so any handler
   * that have to read the response / request body have to call `clone()`
   * function that returns new `Body` (either `Request` or `Response`) object
   * that can be read. If the handler use the body without cloning the object
   * the response won't be reported to the user and response view will report
   * an error.
   *
   * @event response-ready
   * @param {Request} request The request object as defined in the Fetch API spec.
   * @param {Response} response The response object as defined in the Fetch API spec.
   * @param {Boolean} isXhr If not set the element assumes it's true. Indicates
   * if the transport method doesn't support advanced timings and redirects
   * information. See below.
   * @param {Error} error When the request / response is errored
   * (request.ok equals false) then the error object should be set with the
   * human readable message that will be displayed to the user.
   * @param {Number} loadingTime The response full loading time
   * @param {Object} timings HAR 1.2 timings object
   * @param {Array} redirectTimings Array of `timings` objects with timings of each
   * redirect. Elements in the array are ordered and each item corresponds
   * to the one in `redirects` array
   * @param {Array} redirects Array of `Response` objects. Elements in the array
   * are ordered and each item corresponds to the one in `redirectsTimings` array.
   * Additionally the Response item should have a `requestUrl` property which
   * is the URL to which the redirected request went to.
   * @param {String} sourceMessage A source message that has been sent to the
   * server.
   * @param {Object} auth Returned by the transport library auth object
   * @param {String} id Request ID generated on send.
   */

  /**
   * Fired when socket library reported receiving first byte of information
   * from server.
   *
   * @event request-first-byte-received
   * @param {String} id Request ID generated on send.
   */

  /**
   * Fired when the message has been sent to the server.
   *
   * @event request-load-start
   * @param {String} id Request ID generated on send.
   */

  /**
   * Fired when response is loaded.
   *
   * @event request-load-end
   * @param {String} id Request ID generated on send.
   */
  /**
   * Fired when headers were sent.
   *
   * @event request-headers-sent
   * @param {Number} bytesWritten Number of bytes sent to the socket
   * @param {String} id Request ID generated on send.
   */
  /**
   * Fired when headers were received from the server.
   *
   * This event ins cancelable and if `preventDefault()` has been called on this
   * event then the request is aborted.
   *
   * @event headers-received
   * @param {String} value Received headers string
   * @param {String} id Request ID generated on send.
   */
  /**
   * Fired when redirect is about to occur.
   *
   * This event ins cancelable and if `preventDefault()` has been called on this
   * event then the request is aborted.
   *
   * @event before-redirect
   * @param {String} url The url where the request is being redirected
   * @param {String} id Request ID generated on send.
   */
});
</script>
