<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-item/paper-item-body.html">
<link rel="import" href="../paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../paper-spinner/paper-spinner.html">
<link rel="import" href="../paper-toast/paper-toast.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../iron-form/iron-form.html">
<link rel="import" href="../arc-icons/arc-icons.html">
<link rel="import" href="../app-pouchdb/pouchdb.html">
<link rel="import" href="../iron-pages/iron-pages.html">
<link rel="import" href="../export-panel/export-data-selector.html">
<link rel="import" href="../paper-styles/shadow.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">

<!--
A user data related settings panel.

Parent element should observe changes to the `cookieStorage` object and update
settings.

Database export is handled by sending `export-user-data` custom event that is
handled by the `<arc-data-export>` (or any other compatible) element.

Databases are destroyed by this element.

The element does not handles settings change events.

### Example
```
<arc-data-settings-panel cookie-storage="{{useCookieStorage}}" on-datastore-destroyed="_hatabaseDestroyed"></arc-data-settings-panel>
```

### Styling
`<arc-data-settings-panel>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--arc-data-settings-panel` | Mixin applied to the element | `{}`
`--arc-settings-panel-header` | Mixin applied to settings panel header | `{}`
`--arc-settings-panel-header-color` | Color of the settings panel header | `--accent-color`
`--arc-settings-panel-icon-color` | Settings panel icon color | `rgba(0, 0, 0, 0.34)`

@group UI Elements
@element arc-data-settings-panel
@demo demo/index.html
-->
<dom-module id="arc-data-settings-panel">
  <template>
    <style>
    :host {
      display: block;
      @apply --arc-data-settings-panel;
    }

    h2 {
      @apply --arc-font-subhead;
      @apply --layout-horizontal;
      @apply --layout-center;
      height: 48px;
      color: var(--arc-settings-panel-header-color, --accent-color);
      margin: 0;
      @apply --arc-settings-panel-header;
    }

    iron-icon {
      color: var(--arc-settings-panel-icon-color, rgba(0, 0, 0, 0.34));
      width: 24px;
      height: 24px;
    }

    .nav-away-icon {
      transform: rotate(-90deg);
    }

    .clickable {
      cursor: pointer;
    }

    #exportDialog,
    #clearDialog {
      min-width: 480px;
    }

    #clearForm,
    #exportForm {
      @apply --layout-vertical;
    }

    #clearForm paper-checkbox,
    #exportForm paper-checkbox {
      margin: 12px 0px;
    }

    .card {
      @apply --shadow-elevation-2dp;
    }

    .card.padding {
      padding: 16px;
    }

    .error-toast {
      background-color: var(--warning-primary-color, #FF7043);
      color: var(--warning-contrast-color, #fff);
      @apply --error-toast;
    }
    </style>
    <iron-pages selected="{{page}}">
      <section>
        <h2>Stored data</h2>
        <div class="card">
          <paper-item>
            <paper-item-body two-line>
              <div>Collect cookies</div>
              <div secondary>Mimics browser behavior when receiving and sending cookies</div>
            </paper-item-body>
            <paper-toggle-button class="clickable" checked="{{cookieStorage}}"></paper-toggle-button>
          </paper-item>
          <paper-item data-page="1" on-tap="_showPage" class="clickable">
            <paper-item-body two-line>
              <div>Save stored data to file</div>
              <div secondary>Save history, saved requests and projects data to file.</div>
            </paper-item-body>
            <iron-icon icon="arc:arrow-drop-down" class="nav-away-icon" item-icon></iron-icon>
          </paper-item>
          <paper-item data-page="2" on-tap="_showPage" class="clickable">
            <paper-item-body>
              <div>Clear stored data</div>
            </paper-item-body>
            <template is="dom-if" if="[[deletingDatabases]]">
              <paper-spinner item-icon active="[[deletingDatabases]]"></paper-spinner>
            </template>
            <iron-icon icon="arc:arrow-drop-down" class="nav-away-icon" item-icon hidden$="[[deletingDatabases]]"></iron-icon>
          </paper-item>
        </div>
      </section>

      <section>
        <h2>
          <paper-icon-button icon="arc:arrow-back" on-tap="back"></paper-icon-button>
          Data export
        </h2>
        <div class="card padding">
          <export-data-selector on-export="_exportData"></export-data-selector>
        </div>
      </section>

      <section>
        <h2>
          <paper-icon-button icon="arc:arrow-back" on-tap="back"></paper-icon-button>
          Clear stored data
        </h2>
        <div class="card padding">
          <p>What to remove?</p>
          <form is="iron-form" id="clearForm">
            <paper-checkbox name="saved-requests" checked>Saved requests and projects</paper-checkbox>
            <paper-checkbox name="history-requests" checked>Requests history</paper-checkbox>
            <paper-checkbox name="cookies" checked>Cookies</paper-checkbox>
            <paper-checkbox name="auth-data" checked>Saved passwords</paper-checkbox>
            <paper-checkbox name="url-history" checked>URLs history (autofill data)</paper-checkbox>
            <paper-checkbox name="websocket-url-history" checked>Web sockets history</paper-checkbox>
            <paper-checkbox name="headers-sets" checked>Headers sets</paper-checkbox>
            <paper-checkbox name="variables" checked>variables and environments</paper-checkbox>
          </form>
          <paper-button on-tap="_deleteDatabases" class="error-toast" data-action="delete">Remove</paper-button>
        </div>
      </section>
    </iron-pages>

    <paper-toast id="exportToast" text="Preparing data. This may take a minute."></paper-toast>
    <paper-toast id="exportError" text="Export unavailable (missing component). Please, report an issue."></paper-toast>
    <paper-toast id="deletingToast" text="Removing data from the datastore. This may take a minute."></paper-toast>
    <paper-toast id="deletedToast" text="The data are now destroyed."></paper-toast>
    <paper-toast id="deletedErrorToast" text="Some of the data wasn't cleared. Please, report an issue."></paper-toast>
  </template>
  <script>
  Polymer({
    is: 'arc-data-settings-panel',
    properties: {
      // Currently displayed page of the settings editor
      page: {
        type: Number,
        value: 0,
        notify: true
      },
      /**
       * State of the cookis enabled settings.
       */
      cookieStorage: {
        notify: true,
        type: Boolean
      },
      deletingDatabases: Boolean
    },
    /**
     * Requests data export for selected data types.
     * Fires `export-user-data` event that can be handled by `arc-data-export`
     * element or any compatible.
     */
    _exportData: function(e) {
      this.$.exportToast.opened = true;

      var date = new Date();
      var day = date.getDate();
      var year = date.getFullYear();
      var month = date.getMonth() + 1;

      var event = this.fire('export-user-data', {
        type: e.detail.types,
        file: 'arc-export-' + day + '-' + month + '-' + year + '.json'
      }, {
        cancelable: true,
        composed: true
      });

      if (!event.defaultPrevented) {
        this.$.exportToast.opened = false;
        this.$.exportError.opened = true;
        throw new Error('Export element not found.');
      }

      this.fire('send-analytics', {
        type: 'event',
        category: 'Engagement',
        action: 'Click',
        label: 'Export saved as file'
      });

      event.detail.result.then(() => {
        this.$.exportToast.opened = false;
      });
    },
    /**
     * Handler to be called when the clear data dialog has been closed.
     * It it's not canceled then it will clear (destroy) selected datastores.
     */
    _deleteDatabases: function() {
      var clear = this.$.clearForm.serialize();
      var dbs = Object.keys(clear);
      if (dbs.indexOf('saved-requests') !== -1) {
        dbs.push('legacy-projects');
      }
      if (dbs.indexOf('variables') !== -1) {
        dbs.push('variables-environments');
      }

      var listCopy = Array.from(dbs);
      this.$.deletingToast.opened = true;
      this.deletingDatabases = true;

      this._destroyList(dbs)
      .then(errors => {
        this.$.deletingToast.opened = false;
        this.deletingDatabases = false;
        if (!errors || !errors.length) {
          this.$.deletedToast.opened = true;
        } else {
          this.$.deletedErrorToast.opened = true;
          this.fire('app-log', {
            'message': ['Delete database error: ', errors.join('\n')],
            'level': 'error'
          });
        }
        this.fire('datastore-destroyed', {
          datastore: listCopy
        });
      });
    },
    /**
     * Destroys the list of datastores.
     *
     * It creates a `PouchDB` object and calls `close` on each object so the
     * `PouchDB` library closes any existing connection to the store.
     * After data are deleted it recreates connections and databases structure
     * without the data.
     *
     * @param {Array<String>} list List of stores to delete. It must not contain
     * `_pouch_` prefix as it is added when deleting the store.
     * @return {Promise} Resolved promise when ready.
     */
    _destroyList: function(list, errors) {
      if (!list || !list.length) {
        return Promise.resolve(errors);
      }
      var db = list.shift();
      return new PouchDB(db).close()
      .then(() => {
        return this._doDestroy(db);
      })
      .then(() => {
        return new PouchDB(db);
      })
      .then(() => {
        return this._destroyList(list, errors);
      })
      .catch((e) => {
        errors = errors || [];
        errors.push(e.message);
        return this._destroyList(list, errors);
      });
    },
    /**
     * Calls the low lever database API to delete IDB data store.
     * It adds `_pouch_` prefix to the store name.
     *
     * @param {String} dbName Data store name to remove.
     * @return {Promise} Promise object resolved when the store is removed.
     */
    _doDestroy: function(dbName) {
      return new Promise((resolve, reject) => {
        let request = window.indexedDB.deleteDatabase('_pouch_' + dbName);
        request.onsuccess = () => {
          resolve();
        };
        request.onerror = () => {
          reject(new Error('Unable to delete ' + dbName));
        };
      });
    },

    // Shows internal sub-page
    _showPage: function(e) {
      var target;
      var nodeName = 'PAPER-ITEM';
      switch (nodeName) {
        case e.target.nodeName: target = e.target; break;
        case e.currentTarget.nodeName: target = e.currentTarget; break;
        default:
          if (e.originalTarget && e.originalTarget.nodeName === nodeName) {
            target = e.originalTarget;
          }
      }
      if (!target && e.path) {
        var path = e.path;
        while (true) {
          let _elm = path.shift();
          if (!_elm) {
            throw new Error('paper-item not found in path');
          }
          if (_elm.nodeName === 'PAPER-ITEM') {
            target = _elm;
            break;
          }
        }
      }
      if (!target) {
        throw new Error('Event target not found.');
      }
      var page = target.dataset.page;
      if (!page) {
        throw new Error('Event target does not contain page information.');
      }
      page = Number(page);
      if (page !== page) {
        throw new Error('Page is not a number');
      }
      this.page = page;
    },
    // restores the main page of the editor.
    back: function() {
      this.page = 0;
    }
  });
  </script>
</dom-module>
