{
  "name": "arc-data-settings-panel",
  "description": "A user data related settings panel",
  "version": "0.1.5",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-data-settings-panel.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-data-settings-panel.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "paper-material": "PolymerElements/paper-material#<2",
    "paper-item": "PolymerElements/paper-item#<2",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#<2",
    "paper-spinner": "PolymerElements/paper-spinner#<2",
    "iron-icon": "PolymerElements/iron-icon#<2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#<2",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.22",
    "paper-toast": "PolymerElements/paper-toast#<2",
    "paper-styles": "PolymerElements/paper-styles#<2",
    "iron-form": "PolymerElements/iron-form#<2",
    "paper-checkbox": "PolymerElements/paper-checkbox#<2",
    "paper-button": "PolymerElements/paper-button#<2",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#<2",
    "export-panel": "advanced-rest-client/export-panel#^0.1.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#<2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "arc-data-export": "advanced-rest-client/arc-data-export#^0.1.5"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}