<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../saved-menu/saved-menu.html">
<link rel="import" href="../history-menu/history-menu.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-tabs/paper-tab.html">
<link rel="import" href="../arc-api-menu/arc-api-menu.html">
<link rel="import" href="../paper-button/paper-button.html">
<!--
Side navigation for Advanced REST Client.

### Example
```
<arc-menu></arc-menu>
```

### Styling
`<arc-menu>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--arc-menu` | Mixin applied to the element | `{}`
`--arc-menu-item-background-color` | Background color of each menu item | `transparent`
`--arc-menu-selected-background-color` | Background color of selected menu item | `--accent-color`
`--arc-menu-selected-color` | Color of selected menu item | `#fff`

@group UI Elements
@element arc-menu
@demo demo/index.html
-->
<dom-module id="arc-menu">
  <template>
    <style>
    :host {
      display: block;
      height: var(--arc-menu-height, 100vh);
      background-color: var(--arc-menu-background-color, #EEEEEE);
      @apply --arc-menu;
    }

    .menu {
      @apply --layout-vertical;
      height: inherit;
      overflow: hidden;
    }

    paper-item {
      cursor: pointer;
      transition: background-color 0.15s linear;
      background-color: var(--arc-menu-item-background-color, transparent);
    }

    paper-item:focus {
      background-color: var(--arc-menu-selected-background-color, --accent-color);
      color: var(--arc-menu-selected-color, #fff);
    }

    paper-item.iron-selected {
      background-color: var(--arc-menu-selected-background-color, --accent-color);
      color: var(--arc-menu-selected-color, #fff);
    }

    history-menu,
    saved-menu,
    arc-api-menu {
      @apply --layout-flex;
    }
    </style>
    <div rel="menu" class="menu">
      <paper-item data-route="request" on-tap="_itemTap">HTTP request</paper-item>
      <paper-item data-route="socket" on-tap="_itemTap">Socket</paper-item>
      <paper-tabs selected="{{selected}}">
        <paper-tab>History</paper-tab>
        <paper-tab>Saved</paper-tab>
        <paper-tab>APIs</paper-tab>
      </paper-tabs>
      <history-menu attr-for-opened="opened" hidden="[[!isHistory]]" opened$="[[isHistory]]"></history-menu>
      <saved-menu attr-for-opened="opened" hidden="[[!isSaved]]" opened$="[[isSaved]]"></saved-menu>
      <arc-api-menu opened$="[[isProjects]]" rest-api="[[restApi]]" hidden="[[!isProjects]]" attr-for-opened="opened"></arc-api-menu>
      <div class="actions">
        <template is="dom-if" if="[[isHistory]]">
          <paper-button data-route="history" on-tap="openHistoryList">History list</paper-button>
        </template>
        <template is="dom-if" if="[[isSaved]]">
          <paper-button data-route="saved" on-tap="openSavedList">Saved list</paper-button>
        </template>
      </div>
    </div>
  </template>
  <script>
  Polymer({
    is: 'arc-menu',

    properties: {
      // If true "history" panel is opened
      isHistory: Boolean,
      // If true "saved" panel is opened
      isSaved: Boolean,
      // If true "projects" panel is opened
      isProjects: Boolean,
      // If true it renders `REST APIs` menu
      restApi: Boolean,
      // Currently selected menu tab
      selected: {
        type: Number,
        value: 0,
        observer: '_selectedTabChanged'
      }
    },
    // Computes class for the toggle's button icon.
    _computeToggleIconClass: function(opened) {
      return opened ? 'opened' : undefined;
    },

    _selectedTabChanged: function(value) {
      var history = false;
      var saved = false;
      var projects = false;
      switch (value) {
        case 0: history = true; break;
        case 1: saved = true; break;
        case 2: projects = true; break;
      }
      if (this.isHistory !== history) {
        this.isHistory = history;
      }
      if (this.isSaved !== saved) {
        this.isSaved = saved;
      }
      if (this.isProjects !== projects) {
        this.isProjects = projects;
      }
    },
    /**
     * Dispatches `navigate` custom event to open `history` screen.
     */
    openHistoryList: function() {
      this.fire('navigate', {
        base: 'history'
      });
    },
    /**
     * Dispatches `navigate` custom event to open `saved` screen.
     */
    openSavedList: function() {
      this.fire('navigate', {
        base: 'saved'
      });
    },

    // Handler for active menu item tap event
    _itemTap: function(e) {
      var target = this._findInPath(Polymer.dom(e).path, 'paper-item');
      if (!target) {
        throw new Error('Target not recognized in path');
      }
      var routeBase = target.dataset.route;
      if (!routeBase) {
        throw new Error('Route not found in the item');
      }
      this.fire('navigate', {
        base: routeBase
      });
    },
    /**
     * Finds a node in the evet's path.
     * Note, this function returns first node in the path that matched the
     * `nodeName`
     *
     * @param {Array<Node>} path Event's node path.
     * @param {String} nodeName Node name to search for.
     * @return {Node|undefined} The node of undefined if not found.
     */
    _findInPath: function(path, nodeName) {
      nodeName = nodeName.toLowerCase();
      if (!path || !path.length) {
        return;
      }
      for (var i = 0, len = path.length; i < len; i++) {
        if (!path[i].nodeName) {
          continue;
        }
        if (path[i].nodeName.toLowerCase() === nodeName) {
          return path[i];
        }
      }
    }

    /**
     * Fired when the user performed a navigation action.
     *
     * It uses ARC's standard navigation event:
     * https://github.com/advanced-rest-client/arc-electron/wiki/Navigation-events---dev-guide
     *
     * @event navigate
     */
  });
  </script>
</dom-module>
