{
  "name": "arc-api-menu",
  "description": "ARC menu for APIs includes ARC projects menu and REST APIs menu",
  "version": "0.1.3",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-api-menu.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-api-menu.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "rest-api-menu": "advanced-rest-client/rest-api-menu#^0.1.1",
    "projects-menu": "advanced-rest-client/projects-menu#^0.1.1",
    "paper-tabs": "PolymerElements/paper-tabs#<2",
    "iron-pages": "PolymerElements/iron-pages#<2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#<2",
    "openable-panel-behavior": "advanced-rest-client/openable-panel-behavior#^0.1.2",
    "paper-button": "PolymerElements/paper-button#<2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}