{
  "name": "app-pouchdb-collate",
  "version": "1.0.1",
  "license": "LICENSE.md",
  "description": "A component that support a pouchdb-collate plugin",
  "devDependencies": {
    "conventional-github-releaser": "^1.1.1",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp": "^3.8.5",
    "gulp-bump": "^2.1.0",
    "gulp-git": "^1.7.1",
    "gulp-html-extract": "^0.0.3",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^1.6.3",
    "gulp-jscs": "^3.0.0",
    "gulp-jscs-stylish": "^1.1.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.0.0",
    "run-sequence": "^1.1.5",
    "polymer": "^0.5.0",
    "web-component-tester": "^4.3.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "app-pouchdb-collate.html"
  ],
  "author": "The Advanced REST client authors",
  "scripts": {
    "lint": "gulp lint",
    "serve": "polymer serve",
    "test": "wct"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/app-pouchdb-collate.git"
  }
}
