<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-item/paper-item-body.html">
<link rel="import" href="../paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../arc-icons/arc-icons.html">
<!--
`<arc-privacy-settings-panel>` A privacy control settings panel

### Example
```
<arc-privacy-settings-panel></arc-privacy-settings-panel>
```

### Styling
`<arc-privacy-settings-panel>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--arc-privacy-settings-panel` | Mixin applied to the element | `{}`

@group UI Elements
@element arc-privacy-settings-panel
@demo demo/index.html
-->
<dom-module id="arc-privacy-settings-panel">
  <template>
    <style>
    :host {
      display: block;
      @apply --arc-privacy-settings-panel;
    }

    h2 {
      @apply --arc-font-subhead;
      @apply --layout-horizontal;
      @apply --layout-center;
      height: 48px;
      color: var(--arc-settings-panel-header-color, --accent-color);
      margin: 0;
      @apply --arc-settings-panel-header;
    }

    iron-icon {
      color: var(--arc-settings-panel-icon-color, rgba(0, 0, 0, 0.34));
      width: 24px;
      height: 24px;
    }

    .nav-away-icon {
      transform: rotate(-90deg);
    }

    .clickable {
      cursor: pointer;
    }
    </style>
    <h2>Account and privacy</h2>
    <paper-material elevation="1">
      <paper-item>
        <paper-item-body two-line>
          <div>
            Send anonymous usage data
          </div>
          <div secondary="true">Help us make ARC better by providing anonymous usage statistics.</div>
        </paper-item-body>
        <paper-toggle-button data-action="ga-switch" checked="{{telemetry}}"></paper-toggle-button>
      </paper-item>

      <paper-item class="clickable" on-tap="openPrivacyPolicy" data-action="privacy-policy">
        <paper-item-body>
          <div>Privacy policy</div>
        </paper-item-body>
        <iron-icon icon="arc:open-in-new" item-icon></iron-icon>
      </paper-item>
    </paper-material>
  </template>
  <script>
  Polymer({
    is: 'arc-privacy-settings-panel',
    properties: {
      // If true then Google Analytics tracking is enabled.
      telemetry: {
        type: Boolean,
        notify: true
      },
      // A link to the privacy policy
      privacyPolicyUrl: {
        type: String,
        value: function() {
          let url = 'https://docs.google.com/document/d/';
          url += '1BzrKQ0NxFXuDIe2zMA-0SZBNU0P46MHr4GftZmoLUQU/edit';
          return url;
        }
      }
    },
    // Opens privacy policy in a new window.
    openPrivacyPolicy: function() {
      var event = this.fire('open-external-url', {
        url: this.privacyPolicyUrl
      }, {
        cancelable: true
      });
      if (event.defaultPrevented) {
        return;
      }
      window.open(this.privacyPolicyUrl);
    }

    /**
     * Sends cancelable event to request to open a link externally in a browser.
     * If the event is not handled then it uses native `window.open` function.
     *
     * @event open-external-url
     * @param {String} url The URL to open.
     */
  });
  </script>
</dom-module>
