{
  "name": "arc-models",
  "description": "Event based access to ARC datastores",
  "version": "0.1.18",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "datastore",
    "api"
  ],
  "private": true,
  "main": [
    "project-model.html",
    "request-model.html",
    "websocket-url-history-model.html",
    "rest-api-model.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-models.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "events-target-behavior": "advanced-rest-client/events-target-behavior#^0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}