<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../app-pouchdb/pouchdb.html">
<link rel="import" href="../events-target-behavior/events-target-behavior.html">
<!--
Events based access to projects datastore.

Note: **All events must be cancelable.** When the event is cancelled by an instance
of the element it won't be handled again by other instance that possibly exists
in the DOM.

Cancellable event is a request to models for change. Non-cancellable event
is a notification for views to update their values.
For example `project-object-changed` event notifies model to update object in
the datastore if the event is cancelable and to update views if it's not
cancellable.

Each handled event contains the `result` property on the `detail` object. It
contains a `Promise` object with a result of the operation. Also, for update / delete
events the same non-cancelable event is fired.

Events handled by this element are cancelled and propagation of the event is
stopped.

Supported operations:

-   Read project object (`project-read`)
-   Update name only (`project-name-changed`)
-   Update project object (`project-object-changed`)
-   Delete object (`project-object-deleted`)
-   Query for projects (`project-model-query`)

### Events description

#### `project-read` event

Reads a project object from the datastore.

##### Properties
-   `id` (String, required) ID of the datastore entry
-   `rev` (String, optional) Specific revision to retrieve from the datastore. Latest by default.

##### Example

```javascript
var event = new CustomEvent('project-read', {
  detail: { id: 'some-id' },
  bubbles: true,
  composed: true,
  cancelable: true
});
document.body.dispatchEvent(event);
if (event.defaultPrevented) {
  event.detail.result.then(project => console.log(project));
}
```

#### `project-name-changed` event

Changes name of a project. Promise result has updated name and `_rev` properties.

##### Properties
-   `id` (String, required if `project` is not set) ID of the datastore entry
-   `project` (Object, required if `id` is not set) The database entity
-   `name` (String, required) New name of the project. It doesn't matter if `project` property already has new name.

##### Example

```javascript
var event = new CustomEvent('project-name-changed', {
  detail: { id: 'some-id', name: 'new name' },
  bubbles: true,
  composed: true,
  cancelable: true
});
document.body.dispatchEvent(event);
if (event.defaultPrevented) {
  event.detail.result.then(project => console.log(project));
}
```

#### `project-object-changed` event

Updates / saves new object in the datastore.

##### Properties

-   `project` (Object, required) An object to store

##### Example

```javascript
var event = new CustomEvent('project-object-changed', {
  detail: { project: {...} },
  bubbles: true,
  composed: true,
  cancelable: true
});
document.body.dispatchEvent(event);
if (event.defaultPrevented) {
  event.detail.result.then(project => console.log(project));
}
```

#### `project-object-deleted` event

Deletes the object from the datastore. This operation fires `project-object-deleted`
custom event. Promise returns object's new `_rev` value.

##### Properties
-   `id` (String, required) ID of the datastore entry
-   `rev` (String, optional) The `_rev` property of the PouchDB datastore object. If not set it will use latest revision.

##### Example

```javascript
var event = new CustomEvent('project-object-deleted', {
  detail: { id: 'some-id' },
  bubbles: true,
  composed: true,
  cancelable: true
});
document.body.dispatchEvent(event);
if (event.defaultPrevented) {
  event.detail.result.then(newRev => console.log(newRev));
}
```

#### `project-model-query` event

Reads the list of all projects. Promise resolves to the list of projects.
This event doesn't requeire any properties but **the `details` object must be set**.

##### Example

```javascript
var event = new CustomEvent('project-model-query', {
  detail: {}, // THIS MUST BE SET
  bubbles: true,
  composed: true,
  cancelable: true
});
document.body.dispatchEvent(event);
if (event.defaultPrevented) {
  event.detail.result.then(list => console.log(list));
}
```

@group Logic Elements
@element project-model
-->
<script>
Polymer({
  is: 'project-model',

  behaviors: [ArcBehaviors.EventsTargetBehavior],

  /**
   * Fired when the project entity has been saved / updated in the datastore.
   *
   * @event project-object-changed
   * @param {Object} project Project object with new `_rev`.
   * @param {String} oldRev Entity old `_rev` property. May be `undefined` when
   * creating new entity.
   */

  /**
   * @event project-object-deleted
   * @param {String} id Removed project ID
   * @param {String} rev Updated `_rev` property of the object.
   * @param {String} oldRev Entity old `_rev` property (before delete).
   */

  _attachListeners: function(node) {
    this.listen(node, 'project-read', '_handleRead');
    this.listen(node, 'project-name-changed', '_handleNameChange');
    this.listen(node, 'project-object-changed', '_handleObjectSave');
    this.listen(node, 'project-object-deleted', '_handleObjectDelete');
    this.listen(node, 'project-model-query', '_queryHandler');
  },

  _detachListeners: function(node) {
    this.unlisten(node, 'project-read', '_handleRead');
    this.unlisten(node, 'project-name-changed', '_handleNameChange');
    this.unlisten(node, 'project-object-changed', '_handleObjectSave');
    this.unlisten(node, 'project-object-deleted', '_handleObjectDelete');
    this.unlisten(node, 'project-model-query', '_queryHandler');
  },

  get db() {
    return new PouchDB('legacy-projects');
  },

  _fireUpdated: function(type, detail) {
    return this.fire(type, detail, {
      cancelable: false,
      composed: true
    });
  },

  /**
   * Handler for project read event request.
   */
  _handleRead: function(e, detail) {
    if (!e.cancelable || e.target === this) {
      return;
    }
    e.preventDefault();
    e.stopPropagation();

    if (!detail.id) {
      e.detail.result = Promise.reject(new Error('Project "id" property must be set.'));
      return;
    }
    e.detail.result = this.read(detail.id, detail.rev)
    .catch((e) => this._handleException(e));
  },
  /**
   * Reads an entry from the datastore.
   *
   * @param {String} id The ID of the datastore entry.
   * @param {?String} rev Specific revision to read. Defaults to latest revision.
   * @return {Promise} Promise resolved to a project object.
   */
  read: function(id, rev) {
    var opts = {};
    if (rev) {
      opts.rev = rev;
    }
    var db = this.db;
    return db.get(id, opts);
  },
  /**
   * Updates / saves the project object in the datastore.
   * This function fires `project-object-changed` event.
   *
   * @param {Object} project A project to save / update
   * @return {Promise} Resolved promise to project object with updated `_rev`
   */
  update: function(project) {
    project.updated = Date.now();
    var oldRev = project._rev;
    return this.db.put(project)
    .then(result => {
      project._rev = result.rev;
      this._fireUpdated('project-object-changed', {
        project: project,
        oldRev: oldRev
      });
      return project;
    });
  },
  /**
   * Removed an object from the datastore.
   * This function fires `project-object-deleted` event.
   *
   * @param {String} id The ID of the datastore entry.
   * @param {?String} rev Specific revision to read. Defaults to latest revision.
   * @return {Promise} Promise resolved to a new `_rev` property of deleted object.
   */
  remove: function(id, rev) {
    var promise;
    if (!rev) {
      promise = this.read(id)
      .then(obj => rev = obj._rev);
    } else {
      promise = Promise.resolve();
    }
    return promise.then(() => {
      return this.db.remove(id, rev);
    })
    .then(response => {
      let detail = {
        id: id,
        rev: response.rev,
        oldRev: rev
      };
      this._fireUpdated('project-object-deleted', detail);
      return response.rev;
    });
  },
  /**
   * Lists all project objects.
   * @return {Promise} A promise resolved to a list of projects.
   */
  list: function() {
    return this.db.allDocs({
      // jscs:disable
      include_docs: true
      // jscs:enable
    })
    .then(result => {
      return result.rows.map(item => item.doc);
    });
  },

  // Updates name of a project.
  _handleNameChange: function(e, detail) {
    if (!e.cancelable || e.target === this) {
      return;
    }
    e.preventDefault();
    e.stopPropagation();

    if (!detail.name) {
      e.detail.result = Promise.reject(new Error('New name must be set'));
      return;
    }
    var missingDataMsg = 'Either "project" object or project "id" must be set.';
    if (!detail.project && !detail.id) {
      e.detail.result = Promise.reject(new Error(missingDataMsg));
      return;
    }
    var project = detail.project;
    var promise;
    if (project && project._id && project._rev) {
      promise = Promise.resolve(project);
    } else {
      if (!detail.id) {
        e.detail.result = Promise.reject(new Error(missingDataMsg));
        return;
      }
      promise = this.read(detail.id);
    }

    e.detail.result = promise
    .then(obj => {
      obj = Object.assign({}, obj);
      obj.name = detail.name;
      return this.update(obj);
    })
    .catch((e) => this._handleException(e));
  },
  // Handles onject save / update
  _handleObjectSave: function(e, detail) {
    if (!e.cancelable || e.target === this) {
      return;
    }
    e.preventDefault();
    e.stopPropagation();

    var project = detail.project;
    if (!project || !project._id) {
      e.detail.result = Promise.reject(new Error('The "project" property is missing'));
      return;
    }
    var db = this.db;
    var p;
    if (!project._rev) {
      p = db.get(project._id).catch((e) => {
        if (e.status === 404) {
          // create new
          return {};
        }
        this._handleException(e);
      });
    } else {
      p = Promise.resolve({});
    }
    e.detail.result = p
    .then(result => {
      result = Object.assign({}, result, project);
      return this.update(result);
    })
    .catch((e) => this._handleException(e));
  },
  // Deletes the object from the datastore.
  _handleObjectDelete: function(e, detail) {
    if (!e.cancelable || e.target === this) {
      return;
    }
    e.preventDefault();
    e.stopPropagation();

    var id = detail.id;
    if (!id) {
      e.detail.result = Promise.reject(new Error('Missing "id" property.'));
      return;
    }

    e.detail.result = this.remove(id, detail.rev)
    .catch((e) => this._handleException(e));
  },
  // Queries for a list of projects.
  _queryHandler: function(e) {
    if (!e.cancelable || e.target === this) {
      return;
    }
    if (!e.detail) {
      throw new Error('The `detail` object must be set prior sending the event');
    }
    e.stopImmediatePropagation();
    e.preventDefault();

    e.detail.result = this.list();
  },
  // Handles any exception in the model.
  _handleException: function(e) {
    this.fire('app-log', {
      'message': ['Project model', e],
      'level': 'error'
    });
    console.error('Project model', e);
    var message;
    if (e instanceof Error) {
      message = e.message;
    } else {
      message = JSON.stringify(e);
    }
    this.fire('send-analytics', {
      type: 'exception',
      description: message,
      fatal: true
    });
    throw e;
  }
});
</script>
