<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-pages/iron-pages.html">
<link rel="import" href="../raml-path-to-object/raml-path-to-object.html">
<link rel="import" href="../raml-path-selector/raml-path-selector.html">
<link rel="import" href="../raml-aware/raml-aware.html">
<link rel="import" href="../paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../paper-header-panel/paper-header-panel.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../paper-toast/paper-toast.html">
<link rel="import" href="../api-console-ext-comm/api-console-ext-comm.html">
<link rel="import" href="../raml-documentation-panel/raml-documentation-panel.html">
<link rel="import" href="../iron-scroll-target-behavior/iron-scroll-target-behavior.html">
<link rel="import" href="../fetch-polyfill/fetch-polyfill.html">
<link rel="import" href="../promise-polyfill/promise-polyfill.html">
<link rel="import" href="../headers-parser-behavior/headers-parser-behavior.html">
<link rel="import" href="api-console-styles.html">
<link rel="import" href="api-console-request.html">
<!--
# The API Console

The API console for RAML (Restful Api Modeling Language) documents.
The RAML Console allows browsing of API documentation and in-browser testing of API methods.

@element api-console
@demo demo/index.html
-->
<dom-module id="api-console">
  <template>
    <style>
     :host {
      --app-primary-color: #00A2DF;
      --app-secondary-color: black;
      display: block;
    }

    :host([manual-navigation]) raml-path-selector {
      @apply(--layout-fit);
      transition-property: -webkit-transform;
      transition-property: transform;
      -webkit-transition-duration: 0.24s;
      transition-duration: 0.24s;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
      background-color: var(--api-console-manual-navigation-background-color, #fff);
      z-index: 1;
    }

    :host([manual-navigation]) raml-path-selector[opened] {
      transform: translate3d(0px, 0px, 0px);
    }

    *[hidden] {
      display: none !important;
    }

    .main-content {
      min-height: 100%;
      @apply --api-console-main-container;
    }

    .pages-content {
      height: 100%;
      @apply --api-console-pages-container;
    }

    iron-pages>* {
      height: 100%;
    }

    .nav-content {
      @apply(--layout-horizontal);
      @apply(--layout-center);
    }

    .nav-content > ::content > * {
      margin-left: 12px;
    }

    .drawer-content-wrapper {
      @apply(--layout-flex);
      @apply(--layout-vertical);
    }

    #drawer {
      --paper-header-panel-container: {
        @apply(--layout-horizontal);
      }
    }

    .powered-by {
      padding: 12px 0px;
      border-top: 1px rgba(0,0,0,0.24) solid;
      margin: 8px 12px 0 12px;
    }

    a img {
      text-underline: none;
    }

    a.attribution {
      display: inline-block;
      width: 177px;
      margin-left: 24px;
    }
    </style>
    <paper-drawer-panel responsive-width="860px" force-narrow="[[manualNavigation]]">
      <template is="dom-if" if="[[!manualNavigation]]">
        <paper-header-panel drawer id="drawer">
          <paper-toolbar>
            <div class="title">API console</div>
          </paper-toolbar>
          <div class="drawer-content-wrapper">
            <raml-path-selector
              narrow="[[narrow]]"
              raml="[[raml]]"
              selected-path="{{path}}"
              force-wide-layout
              first-level-opened
              resources-opened
              documentation-opened></raml-path-selector>
            <template is="dom-if" if="[[!noAttribution]]" restamp>
              <div class="powered-by">
                <a href="https://github.com/mulesoft/api-console" class="attribution" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 818.9 148"><defs><style>.cls-1{fill:#424143;}.cls-2{font-size:60px;fill:#414042;font-family:OpenSans, Open Sans;}</style></defs><path class="cls-1" d="M436.08,12.57a61.79,61.79,0,1,0,62.08,61.79A62,62,0,0,0,436.08,12.57Zm0,118.8a56.63,56.63,0,1,1,56.63-56.63A56.63,56.63,0,0,1,436.09,131.36Z"/><path class="cls-1" d="M420.34,102.08a28.4,28.4,0,0,1-15.87-25.84,29.25,29.25,0,0,1,4.89-16.29l20.42,30.43h12.34l20.42-30.43a29.25,29.25,0,0,1,4.89,16.29,28.55,28.55,0,0,1-14,24.87l3.93,15.06a46.47,46.47,0,0,0,2.45-81.29L436.08,71.47,412.6,34.75A46.47,46.47,0,0,0,416.45,117Z"/><polygon class="cls-1" points="544.97 80.8 529.71 48.31 521.79 48.31 521.79 100.53 529.71 100.53 529.71 65.62 542.03 91.08 547.9 91.08 559.93 65.62 559.93 100.53 567.85 100.53 567.85 48.31 559.93 48.31 544.97 80.8"/><path class="cls-1" d="M597.61,86c0,5.73-3.53,8.29-7.7,8.29s-7.48-2.5-7.48-8.29V63.34h-7.48V87.11c0,4.19.88,7.71,3.74,10.5a12.93,12.93,0,0,0,9.17,3.37,13.28,13.28,0,0,0,9.9-4.18v3.74h7.34V63.34h-7.48Z"/><path class="cls-1" d="M619.75,89.83V48.31h-7.48v42c0,5.51,3.08,10.27,10.2,10.27h4.62V94.16h-3.3C620.77,94.16,619.75,92.68,619.75,89.83Z"/><path class="cls-1" d="M645.07,62.91c-9.54,0-15.77,7-15.77,19,0,14.16,7.41,19.07,16.73,19.07,6.53,0,10.12-2,13.93-5.79L655.2,90.7a11.08,11.08,0,0,1-9,3.81c-6.09,0-9.46-4-9.46-10.41h24.13V80.8C660.85,70.24,655.05,62.91,645.07,62.91Zm-8.36,16a11.79,11.79,0,0,1,1-5.06,7.77,7.77,0,0,1,7.41-4.69,7.66,7.66,0,0,1,7.34,4.69,11.62,11.62,0,0,1,1,5.06Z"/><path class="cls-1" d="M697.78,74.93c-2.2-2-4.91-3.15-9.76-3.89l-5.94-.88a11.67,11.67,0,0,1-5.87-2.42,6.24,6.24,0,0,1-2-4.84c0-4.62,3.37-8.15,9.54-8.15,4.4,0,8.14,1,11.37,4l5.06-5c-4.47-4.18-9.31-5.94-16.21-5.94-10.86,0-17.46,6.23-17.46,15.33,0,4.25,1.25,7.55,3.82,10,2.27,2.12,5.64,3.59,9.9,4.18l6.16.89c3.09.44,4.4,1,5.73,2.2a7,7,0,0,1,2.05,5.43c0,5.06-4,8-10.78,8-5.36,0-9.54-1.17-13.35-5l-5.28,5.21c5,5.06,10.64,6.9,18.48,6.9C694.18,101,702,95.25,702,85.65,702,81.16,700.63,77.43,697.78,74.93Z"/><path class="cls-1" d="M721.76,62.91a14.88,14.88,0,0,0-11.08,4.4c-3.52,3.66-4.4,8.36-4.4,14.6s.88,11,4.4,14.67a14.88,14.88,0,0,0,11.08,4.4,15,15,0,0,0,11.15-4.4c3.52-3.66,4.4-8.36,4.4-14.67s-.88-10.94-4.4-14.6A15,15,0,0,0,721.76,62.91Zm5.5,29.19a7.65,7.65,0,0,1-5.5,2.2,7.44,7.44,0,0,1-5.42-2.2c-2.28-2.27-2.57-6.17-2.57-10.2s.29-7.92,2.57-10.2a7.39,7.39,0,0,1,5.42-2.13,7.6,7.6,0,0,1,5.5,2.13c2.27,2.27,2.57,6.16,2.57,10.2S729.54,89.83,727.27,92.1Z"/><path class="cls-1" d="M744.88,58.29V64h-4.26v5.73h4.26v30.81h7.48V69.73h7.41V64h-7.41V58.65c0-2.71,1.31-4.33,4.1-4.33h3.31V47.94h-4.7C748.1,47.94,744.88,52.93,744.88,58.29Z"/><path class="cls-1" d="M776.12,52.71h-7.48V64h-4.26v5.73h4.26V90.19c0,5.36,3.22,10.35,10.19,10.35h4.47V94.16h-3.08c-2.78,0-4.11-1.62-4.11-4.33V69.73h7.19V64h-7.19Z"/><path class="cls-1" d="M792.58,58.48a4,4,0,0,0-2.14-2.11,4.11,4.11,0,0,0-3.11,0,4.07,4.07,0,0,0-1.29.84,4,4,0,0,0-.87,1.26,3.86,3.86,0,0,0-.32,1.58,3.94,3.94,0,0,0,.32,1.6,4,4,0,0,0,.87,1.28,4,4,0,0,0,1.29.84,4.19,4.19,0,0,0,3.11,0,3.92,3.92,0,0,0,1.28-.84,4.1,4.1,0,0,0,.87-1.28,4,4,0,0,0,.32-1.6A3.86,3.86,0,0,0,792.58,58.48Zm-.66,2.94a3.34,3.34,0,0,1-.7,1.09,3.25,3.25,0,0,1-1,.72,3.19,3.19,0,0,1-1.3.26,3.24,3.24,0,0,1-2.36-1,3.35,3.35,0,0,1-.7-1.09,3.64,3.64,0,0,1-.25-1.37,3.54,3.54,0,0,1,.25-1.34,3.26,3.26,0,0,1,3.06-2.06,3.21,3.21,0,0,1,1.3.26,3.26,3.26,0,0,1,1.74,1.8,3.52,3.52,0,0,1,.25,1.34A3.62,3.62,0,0,1,791.92,61.42Z"/><path class="cls-1" d="M790.42,60a1.14,1.14,0,0,0,.35-.93,1.23,1.23,0,0,0-.4-1,1.92,1.92,0,0,0-1.24-.33h-1.81v4.68H788v-2h.77l1.28,2h.78l-1.34-2.07A1.59,1.59,0,0,0,790.42,60Zm-1.61-.19H788V58.32h1l.37,0a1,1,0,0,1,.33.1.63.63,0,0,1,.24.21A.68.68,0,0,1,790,59a.79.79,0,0,1-.1.43.61.61,0,0,1-.27.23,1.19,1.19,0,0,1-.39.09Z"/><text class="cls-2" transform="translate(19 91.93)">Powered by</text></svg>
                </a>
              </div>
            </template>
          </div>
        </paper-header-panel>
      </template>
      <paper-header-panel main>
        <paper-toolbar>
          <paper-icon-button icon="arc:menu" paper-drawer-toggle hidden$="[[manualNavigation]]"></paper-icon-button>
          <div class="title">[[raml.title]]</div>
          <div class="nav-content">
            <content select="[nav]"></content>
          </div>
        </paper-toolbar>
        <div class="main-content">
          <template is="dom-if" if="[[manualNavigation]]">
            <raml-path-selector opened$=[[navigationOpened]]
              narrow="[[narrow]]"
              raml="[[raml]]"
              selected-path="{{path}}"
              first-level-opened
              resources-opened
              documentation-opened></raml-path-selector>
          </template>
          <iron-pages class="pages-content" selected="[[page]]" attr-for-selected="name" role="main" id="mainPages">
            <raml-documentation-panel
              name="docs"
              narrow="[[narrow]]"
              selected-object="[[selectedObject]]"
              selected-parent="[[selectedParent]]"
              path="{{path}}"
              scroll-target="[[scrollTarget]]"
              no-try-it="[[noTryIt]]"
              handle-path-events></raml-documentation-panel>
            <api-console-request
              no-extension-banner="[[noExtensionBanner]]"
              narrow="[[narrow]]"
              name="request"
              scroll-target="[[scrollTarget]]"
              selected-object="[[selectedObject]]"
              append-headers="[[_computeAppendHeaders(appendHeaders)]]"
              proxy="[[proxy]]"
              proxy-encode-url="[[proxyEncodeUrl]]"
              bower-location="[[bowerLocation]]"
              no-url-editor="{{noUrlEditor}}"
              base-uri="[[baseUri]]"></api-console-request>
          </iron-pages>
          <content select=".api-console-content"></content>
        </div>
      </paper-header-panel>
    </paper-drawer-panel>
    <template is="dom-if" if="[[aware]]" restamp="true">
      <raml-aware raml="{{raml}}" scope="raml"></raml-aware>
    </template>
    <raml-path-to-object raml="[[raml]]" selected-path="{{path}}" selected-object="{{selectedObject}}" selected-parent="{{selectedParent}}"></raml-path-to-object>
    <api-console-ext-comm></api-console-ext-comm>
  </template>
  <script>
  Polymer({
    is: 'api-console',

    behaviors: [
      Polymer.IronScrollTargetBehavior,
      ArcBehaviors.HeadersParserBehavior
    ],
    /**
     * Fired when the element is ready to work and all DOM initialization have finished.
     *
     * @event api-console-ready
     */
    properties: {
      // Currently displayed page. Either `docs` or `request`
      page: {
        type: String,
        value: 'docs',
        notify: true
      },
      // RAML as the JSON produced by the parser. The `.specification` part of the output.
      raml: Object,
      /**
       * Path to a file with JSON data that should be read and contents of it
       * should be set to the `raml` attribute
       */
      jsonFile: String,
      // Current path in the RAML structure.
      path: {
        type: String,
        notify: true
      },
      // If true it will display a narrow layout.
      narrow: {
        type: Boolean,
        notify: true
      },
      // Selected object in the navigation menu and parsed by the
      // `raml-path-selector` element
      selectedObject: Object,
      // A parent endpoint of selected method object (if any).
      selectedParent: Object,
      // If not set or false then the install extension banner will be allowed to be shown.
      noExtensionBanner: Boolean,
      /**
       * If set it will use the `raml-aware` element to set the RAML data.
       * Value of this attribute should be the same as the scope attribute
       * of the `raml-aware` element used to set the data.
       */
      aware: String,
      // An element that handles the scroll of the main document.
      scrollTarget: {
        type: HTMLElement,
        value: function() {
          return this.$$('paper-header-panel[main]').scroller;
        }
      },
      /**
       * Forces the console to send headers defined in this string overriding any used defined
       * header.
       * It can be useful if the console has to send any recognizable string to a server without
       * user knowing about it.
       * The headers should be a HTTP headers string.
       */
      appendHeaders: {
        type: String
      },
      /**
       * If set every request made from the console will be proxied by the service provided in this
       * value.
       * It will prefix entered URL with the proxy value. so the call to
       * `http://domain.com/path/?query=some+value` will become
       * `https://proxy.com/path/http://domain.com/path/?query=some+value`
       *
       * If the proxy require a to pass the URL as a query parameter define value as follows:
       * `https://proxy.com/path/?url=`. In this case be sure to set `proxy-encode-url`
       * attribute.
       */
      proxy: String,
      /**
       * If `proxy` is set, it will URL encode the request URL before appending it to the proxy URL.
       * `http://domain.com/path/?query=some+value` will become
       * `https://proxy.com/?url=http%3A%2F%2Fdomain.com%2Fpath%2F%3Fquery%3Dsome%2Bvalue`
       */
      proxyEncodeUrl: Boolean,
      /**
       * If set then the API console hide the "try it" button from the
       * method documentation view. The request and response panels still will
       * be available, but to enter this section you'll have to do it
       * programatically.
       */
      noTryIt: Boolean,
      /**
       * If set, the open navigation button will be always hidden.
       * The left hand side navigation will be hidden until `navigationOpened`
       * property is set.
       * The navigation will cover full screen, hiding the content.
       * This works best with `narrow` layout.
       */
      manualNavigation: {
        type: Boolean,
        reflectToAttribute: true,
        value: false
      },
      /**
       * True when navigation is or should be opened.
       */
      navigationOpened: {
        type: Boolean,
        notify: true,
        observer: '_navigationOpenedChanged'
      },
      /**
       * Location of the `bower_components` folder.
       * It should be a path from server's root path including bower_components.
       */
      bowerLocation: String,
      /**
       * Hides the URL editor from the view.
       * Note that the editor is still in the DOM. This property just hiddes
       * it.
       */
      noUrlEditor: Boolean,
      /**
       * A base URI for the API. To be set if RAML spec is missing `baseUri`
       * declaration and this produces invalid URL input. This information
       * is passed to the URL editor that prefixes the URL with `baseUri` value
       * if passed URL is a relative URL.
       */
      baseUri: String,
      /**
       * Removes the "Powered by Mulesoft" attribution from the main navigation.
       * The use of this feature must be in accordance with all licensing
       * and copyright protections required by the use of this software
       */
      noAttribution: {
        type: Boolean,
        value: false
      }
    },

    listeners: {
      'scroll-to': '_onScrollRequested',
      'raml-path-changed': '_innerPathChanged',
      'tryit-requested': '_tryitHandler',
      'raml-selected-path-changed': '_pathChangedEventHandler'
    },

    observers: ['_ramlChanged(raml)', '_jsonFileChanged(jsonFile)'],

    attached: function() {
      this.listen(window, 'api-console-extension-installed', '_onExtensionInstalled');
    },

    detached: function() {
      this.unlisten(window, 'api-console-extension-installed', '_onExtensionInstalled');
    },

    ready: function() {
      this.fire('api-console-ready');
    },
    // Scrolls the document to required position.
    _onScrollRequested: function(e) {
      this.scroll(e.detail.x || 0, e.detail.y || 0);
    },
    // Handler for `raml-path-changed` that is fired from docs elements.
    _innerPathChanged: function(e) {
      this.set('path', e.detail.path);
    },
    // Handler for the extension installed event.
    _onExtensionInstalled: function() {
      this.set('noExtensionBanner', true);
    },
    /**
     * Handler for the `tryit-requested` event. Sets current screen to
     * `request`.
     */
    _tryitHandler: function() {
      this.page = 'request';
    },
    /**
     * Handler for the `raml` property change.
     * Sets the `path` to summary.
     */
    _ramlChanged: function() {
      this.path = 'summary';
    },

    _notify: function(message) {
      var t = document.createElement('paper-toast');
      t.text = message;
      t.opened = true;
      document.body.appendChild(t);
    },

    _jsonFileChanged: function(url) {
      var context = this;
      fetch(url)
      .then(function(response) {
        if (response.ok) {
          return response.json();
        }
      })
      .then(function(json) {
        context.set('raml', json);
        if (!json) {
          context._notify('Data unavailable under given URL.');
          context.fire('json-file-loaded-error');
        } else {
          context.fire('json-file-loaded');
        }
      })
      .catch(function(reason) {
        context._notify('Unable to download data. ' + reason.message);
      });
    },
    // Transforms HTTP headers string to headers map.
    _computeAppendHeaders: function(headers) {
      if (headers) {
        // Hardcoded text set to the attribute will contain "\n" as text and not LN.
        headers = headers.replace('\\n', '\n');
      }
      return this.headersToJSON(headers);
    },

    _navigationOpenedChanged: function(value) {
      if (value === undefined || !this.manualNavigation) {
        return;
      }
      if (value) {
        var context = this;
        this.__originallScrollTop = this.scrollTarget.scrollTop;
        this.scrollTarget.scrollTop = 0;
        this.__hideMainTimeout = setTimeout(function() {
          context.$.mainPages.setAttribute('hidden', true);
        }, 200);
      } else {
        if (this.__hideMainTimeout) {
          clearTimeout(this.__hideMainTimeout);
        }
        this.$.mainPages.removeAttribute('hidden');
        this.scrollTarget.scrollTop = this.__originallScrollTop;
      }
    },
    // Handler for the path changed event. Switches to docs if needed.
    _pathChangedEventHandler: function() {
      if (this.page !== 'docs') {
        this.page = 'docs';
      }
    }
  });
  </script>
</dom-module>
