<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../raml-request-panel/raml-request-panel.html">
<link rel="import" href="../response-view/response-view.html">
<link rel="import" href="../raml-aware/raml-aware.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-toast/paper-toast.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../arc-icons/arc-icons.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../fetch-polyfill/fetch-polyfill.html">
<link rel="import" href="../iron-scroll-target-behavior/iron-scroll-target-behavior.html">
<link rel="import" href="../headers-parser-behavior/headers-parser-behavior.html">

<!--
The request and response panel.

This element renders a view for the request panel (`raml-request-panel`). When
the response is ready it will display the response panel (`response-view`).

Additionally, the `api-console-request` element will display the "install
API console extension banner" when the user uses supported browser. The extension
is to proxt the HTTP request and avoid CORS problems.

@group RAML Elements
@element api-console-request
@demo demo/index.html
-->
<dom-module id="api-console-request">
  <template>
    <style>
    :host {
      display: block;
    }

    .extension-banner {
      @apply(--layout-horizontal);
      @apply(--layout-center);
      display: none;
      padding: 0 24px;
      border-bottom: 1px rgba(0,0,0,0.12) solid;
      margin-bottom: 12px;
      color: rgba(0,0,0,0.54);
    }

    .extension-banner.active {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
    </style>
    <div class="extension-banner">
      <p>For better experience install API console extension. Get it from <a target="_blank" href="https://chrome.google.com/webstore/detail/olkpohecoakpkpinafnpppponcfojioa">Chrome Web Store</a></p>
      <paper-icon-button icon="arc:close" on-tap="dismissExtensionBanner"></paper-icon-button>
    </div>
    <raml-request-panel
      narrow="{{narrow}}"
      method="{{selectedObject}}"
      redirect-url="[[redirectUrl]]"
      request="{{request}}"
      response="{{response}}"
      response-is-xhr="{{responseIsXhr}}"
      response-error="{{responseError}}"
      loading-time="{{loadingTime}}"
      timings="{{timings}}"
      redirect-timings="{{redirectTimings}}"
      redirects="{{redirects}}"
      source-message="{{sourceMessage}}"
      no-url-editor="{{noUrlEditor}}"
      base-uri="[[baseUri]]"
      on-api-console-request="_apiRequested"></raml-request-panel>
    <template is="dom-if" if="[[hasResponse]]">
      <response-view
        request="[[request]]"
        response="[[response]]"
        response-error="[[responseError]]"
        is-xhr="[[responseIsXhr]]"
        loading-time="{{loadingTime}}"
        redirects="[[redirects]]"
        redirect-timings="[[redirectTimings]]"
        response-timings="[[timings]]"
        sent-http-message="[[sourceMessage]]"></response-view>
    </template>
    <raml-aware raml="{{raml}}" scope="raml"></raml-aware>
    <paper-toast id="noAuth" text="The required authorization is not set." duration="3000"></paper-toast>
  </template>
  <script>
    Polymer({
      is: 'api-console-request',

      behaviors: [
        Polymer.IronScrollTargetBehavior,
        ArcBehaviors.HeadersParserBehavior
      ],

      properties: {
        // Selected object in the navigation menu and parsed by the
        // `raml-path-selector` element
        selectedObject: {
          type: Object,
          observer: '_selectedObjectChanged'
        },
        // If true it will display a narrow layout.
        narrow: {
          type: Boolean,
          notify: true
        },
        // The RAML definition JSON object
        raml: Object,
        // OAuth2 redirect URL
        redirectUrl: String,
        /**
         * Created by the transport `Request` object as defined in the Fetch
         * API spec.
         */
        request: Request,
        /**
         * Created by the transport the `Response` object as defined in the
         * Fetch API spec.
         */
        response: Response,
        // True if the response is made by the Fetch / XHR api.
        responseIsXhr: {
          type: Boolean,
          value: true
        },
        /**
         * An error object associated with the response when error.
         */
        responseError: Object,
        // Computed value, true, when the response object is set.
        hasResponse: {
          type: Boolean,
          computed: '_computeHasResponse(response)'
        },
        // Response full loading time.
        loadingTime: Number,
        /**
         * If the transport method is able to collect detailed information about request timings
         * then this value will be set. It's the `timings` property from the HAR 1.2 spec.
         */
        timings: Object,
        /**
         * If the transport method is able to collect detailed information about redirects timings
         * then this value will be set. It's a list of `timings` property from the HAR 1.2 spec.
         */
        redirectTimings: Array,
        /**
         * It will be set if the transport method can generate information about redirections.
         */
        redirects: Array,
        /**
         * Http message sent to the server.
         *
         * This information should be available only in case of advanced HTTP transport.
         */
        sourceMessage: String,
        // If true then the install extension banner will be always hidden.
        noExtensionBanner: Boolean,
        /// If true then current browser is Chrome
        isChrome: {
          type: Boolean,
          value: function() {
            return /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
          }
        },
        // Main scroll target for the app.
        scrollTarget: HTMLElement,
        /**
         * Forces the console to send headers defined in this string overriding any used defined
         * header.
         * This should be an array of headers with `name` and `value` keys, e.g.:
         * ```
         * [{
         *   name: "x-token",
         *   value: "value"
         * }]
         * ```
         */
        appendHeaders: Array,
        /**
         * If set every request made from the console will be proxied by the service provided in this
         * value.
         * It will prefix entered URL with the proxy value. so the call to
         * `http://domain.com/path/?query=some+value` will become
         * `https://proxy.com/path/http://domain.com/path/?query=some+value`
         *
         * If the proxy require a to pass the URL as a query parameter define value as follows:
         * `https://proxy.com/path/?url=`. In this case be sure to set `proxy-encode-url`
         * attribute.
         */
        proxy: String,
        /**
         * If `proxy` is set, it will URL encode the request URL before appending it to the proxy URL.
         * `http://domain.com/path/?query=some+value` will become
         * `https://proxy.com/?url=http%3A%2F%2Fdomain.com%2Fpath%2F%3Fquery%3Dsome%2Bvalue`
         */
        proxyEncodeUrl: Boolean,
        /**
         * Location of the `bower_components` folder.
         * It should be a path from server's root path including bower_components.
         */
        bowerLocation: {
          type: String,
          observer: '_updateRedirectUrl'
        },
        /**
         * Hides the URL editor from the view.
         * Note that the editor is still in the DOM. This property just hiddes
         * it.
         */
        noUrlEditor: Boolean,
        /**
         * Api's base URI.
         */
        baseUri: String
      },

      listeners: {
        'api-console-response-ready': '_onResponseReady'
      },

      ready: function() {
        if (!this.redirectUrl) {
          this._updateRedirectUrl(this.bowerLocation);
        }
        this._initExtensionBanner();
      },
      // Sets OAuth 2 redirect URL for the authorization panel
      _updateRedirectUrl: function(location) {
        var a = document.createElement('a');
        if (!location) {
          location = 'bower_components/';
        }
        if (location && location[location.length - 1] !== '/') {
          location += '/';
        }
        a.href = location + 'oauth-authorization/oauth-popup.html';
        this.redirectUrl = a.href;
      },

      // Shows the extension banner if is Chrome and extension not detected.
      _initExtensionBanner: function() {
        if (this.isChrome) {
          this.async(function() {
            if (!this.noExtensionBanner) {
              this.openInstallExtensionBanner();
            }
          }, 1000);
        }
      },
      // Computes if there is a reponse object.
      _computeHasResponse: function(response) {
        return !!response;
      },

      /**
       * A handler for the API call.
       * This handler will only check if there is authorization required
       * and if the user is authorizaed.
       */
      _apiRequested: function(event) {
        var so = this.selectedObject;
        if (so && so.securedBy && so.securedBy.length) {
          if (!this.authorizationMethod || !this.authorizationSettings) {
            // check if headers ahs the authorization value.
            if (!event.detail.headers ||
              !/^authorization\s?:\s?.+$/im.test(event.detail.headers)) {
              this.$.noAuth.opened = true;
            }
          }
        }

        this._appendConsoleHeaders(event);
        this._appendProxy(event);
      },
      /**
       * Appends headers defined in the `appendHeaders` array.
       * @param {CustomEvent} event The `api-console-request` event.
       */
      _appendConsoleHeaders: function(event) {
        var headersToAdd = this.appendHeaders;
        if (headersToAdd) {
          var eventHeaders = event.detail.headers || '';
          for (var i = 0, len = headersToAdd.length; i < len; i++) {
            var header = headersToAdd[i];
            eventHeaders = this.replaceHeaderValue(eventHeaders, header.name, header.value);
          }
          event.detail.headers = eventHeaders;
        }
      },
      /**
       * Sets the proxy URL if the `proxy` property is set.
       * @param {CustomEvent} event The `api-console-request` event.
       */
      _appendProxy: function(event) {
        var proxy = this.proxy;
        if (!proxy) {
          return;
        }
        var url = this.proxyEncodeUrl ? encodeURIComponent(event.detail.url) : event.detail.url;
        url = proxy + url;
        event.detail.url = url;
      },

      _selectedObjectChanged: function() {
        this.set('request', undefined);
        this.set('response', undefined);
        this.set('responseError', undefined);
      },

      _onResponseReady: function() {
        this.async(function() {
          var panel = this.$$('response-view');
          var position = panel.offsetTop;
          this.scroll(0, position);
        }, 1);
      },
      // Closes the extension install banner
      dismissExtensionBanner: function() {
        this.$$('.extension-banner').classList.remove('active');
      },
      // Opens the extension install banner
      openInstallExtensionBanner: function() {
        this.$$('.extension-banner').classList.add('active');
      }
    });
  </script>
</dom-module>
