<!--
@license
Copyright 2016 The Advanced REST Client authors
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-a11y-announcer/iron-a11y-announcer.html">
<link rel="import" href="../iron-overlay-behavior/iron-overlay-behavior.html">
<link rel="import" href="../paper-styles/paper-styles.html">
<!--
Material design: [Bottom sheets](https://material.google.com/components/bottom-sheets.html#)

# `<bottom-sheet>`
Bottom sheets slide up from the bottom of the screen to reveal more content.

### Example
```
<bottom-sheet>
  <paper-icon-item>
    <iron-icon src="inbox.png" item-icon></iron-icon>
    Inbox
  </paper-icon-item>
  <paper-icon-item>
    <iron-icon src="keep.png" item-icon></iron-icon>
    Keep
  </paper-icon-item>
  <paper-icon-item>
    <iron-icon src="hangouts.png" item-icon></iron-icon>
    Hangouts
  </paper-icon-item>
</bottom-sheet>
```

### Positioning
Use the `fit-bottom` class to position the bar at the bottom of the app and with full width;

Use `center-bottom` class to display the bar at the bottom centered on a page.


### Styling
`<bottom-sheet>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--bottom-sheet-background-color` | The bottom-sheet background-color | `#fff`
`--bottom-sheet-color` | The bottom-sheet color | `#323232`

@group UI Elements
@element bottom-sheet
@demo demo/index.html
@hero hero.svg
-->
<dom-module id="bottom-sheet">
  <template>
    <style>
    :host {
      display: block;
      position: fixed;
      background-color: var(--bottom-sheet-background-color, #fff);
      color: var(--bottom-sheet-color, #323232);
      min-height: 48px;
      min-width: 288px;
      bottom: 0px;
      left: 0px;
      box-sizing: border-box;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      border-radius: 2px;
      margin: 0 12px;
      font-size: 14px;
      cursor: default;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      opacity: 0;
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
      @apply(--paper-font-common-base);
    }

    :host(.fit-bottom) {
      width: 100%;
      min-width: 0;
      border-radius: 0;
      margin: 0;
    }

    :host(.center-bottom) {
      left: initial;
    }

    :host(.bottom-sheet-open) {
      opacity: 1;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }

    label {
      @apply(--paper-font-caption);
      height: 48px;
      color: rgba(0, 0, 0, 0.54);
      display: block;
      font-size: 15px;
      @apply(--layout-horizontal);
      @apply(--layout-center);
      padding-left: 16px;
    }

    [hidden] {
      display: none !important;
    }

    .scrollable {
      padding: 24px;
      max-height: 100vh;
      @apply(--layout-scroll);
      @apply(--bottom-sheet-scrollable);
    }

    :host([no-padding]) .scrollable {
      padding: 0;
    }
    </style>
    <label hidden$="[[!label]]">[[label]]</label>
    <div id="scrollable" class="scrollable">
      <content></content>
    </div>
  </template>
  <script>
  (function() {
    // Keeps track of the toast currently opened.
    var currentSheet = null;
    Polymer({
      is: 'bottom-sheet',

      behaviors: [
        Polymer.IronOverlayBehavior
      ],

      properties: {
        /**
         * The element to fit `this` into.
         * Overridden from `Polymer.IronFitBehavior`.
         */
        fitInto: {
          type: Object,
          value: window,
          observer: '_onFitIntoChanged'
        },

        /**
         * The label of the bottom sheet.
         */
        label: {
          type: String,
          value: ''
        },
        sizingTarget: {
          type: Object,
          value: function() {
            return this.$.scrollable;
          }
        },
        // If set the padding won't be added to the scrollable element.
        noPadding: {
          type: Boolean,
          reflectToAttribute: true
        }
      },

      /**
       * Returns the scrolling element.
       */
      get scrollTarget() {
        return this.$.scrollable;
      },

      created: function() {
        // this._autoClose = null;
        Polymer.IronA11yAnnouncer.requestAvailability();
      },

      listeners: {
        'transitionend': '__onTransitionEnd'
      },

      _openedChanged: function() {
        if (this.opened) {
          if (currentSheet && currentSheet !== this) {
            currentSheet.close();
          }
          currentSheet = this;
          this.fire('iron-announce', {
            text: 'Menu opened'
          });
        } else if (currentSheet === this) {
          currentSheet = null;
        }
        Polymer.IronOverlayBehaviorImpl._openedChanged.apply(this, arguments);
      },

      /**
       * Overridden from `IronOverlayBehavior`.
       */
      _renderOpened: function() {
        this.classList.add('bottom-sheet-open');
      },
      /**
       * Overridden from `IronOverlayBehavior`.
       */
      _renderClosed: function() {
        this.classList.remove('bottom-sheet-open');
      },
      /**
       * @private
       */
      _onFitIntoChanged: function(fitInto) {
        this.positionTarget = fitInto;
      },
      __onTransitionEnd: function(e) {
        // there are different transitions that are happening when opening and
        // closing the toast. The last one so far is for `opacity`.
        // This marks the end of the transition, so we check for this to determine if this
        // is the correct event.
        if (e && e.target === this && e.propertyName === 'opacity') {
          if (this.opened) {
            this._finishRenderOpened();
          } else {
            this._finishRenderClosed();
          }
        }
      },
      /**
       * Fired when `bottom-sheet` is opened.
       *
       * @event 'iron-announce'
       * @param {{text: string}} detail Contains text that will be announced.
       */
    });
  })();
  </script>
</dom-module>
