{
  "name": "app-analytics",
  "description": "An element that support Google Analytics analysis",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "google-analytics",
    "analytics"
  ],
  "private": true,
  "main": [
    "app-analytics.html",
    "app-analytics-custom.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/app-analytics.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "uuid-generator": "advanced-rest-client/uuid-generator#^1.0.3",
    "connectivity-state": "advanced-rest-client/connectivity-state#^0.0.2",
    "arc-polyfills": "advanced-rest-client/arc-polyfills#^0.1.8"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^4.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.5",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.1.20",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.1",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.1",
    "paper-button": "PolymerElements/paper-button#^1.0.13",
    "paper-fab-menu": "advanced-rest-client/paper-fab-menu#^2.0.5",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.3",
    "form-action-bar": "advanced-rest-client/form-action-bar#^1.0.3",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.2.1"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "CONTRIBUTING.md"
  ],
  "version": "1.1.1"
}