{
  "name": "body-json-editor",
  "description": "A JSON editor for HTTP body",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "body-json-editor.html",
    "property-editor.html",
    "primitive-value.html",
    "property-type-selector.html",
    "body-json-editor-behavior.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/body-json-editor.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.2",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.5.2",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.4",
    "paper-autocomplete": "advanced-rest-client/paper-autocomplete#^1.0.11",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.10",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "marked-element": "PolymerElements/marked-element#^1.2.0",
    "markdown-styles": "advanced-rest-client/markdown-styles#^1.0.0",
    "request-payload-editor-behavior": "advanced-rest-client/request-payload-editor-behavior#^0.1.3",
    "arc-polyfills": "advanced-rest-client/arc-polyfills#^0.1.8",
    "paper-tooltip": "PolymerElements/paper-tooltip#<2",
    "iron-icon": "PolymerElements/iron-icon#<2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "arc-demo-helpers": "advanced-rest-client/arc-demo-helpers#^1.0.9",
    "raml-js-parser": "advanced-rest-client/raml-js-parser#^2.0.0",
    "raml-json-enhance": "advanced-rest-client/raml-json-enhance#^0.3.2"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ],
  "version": "0.2.6"
}