{
  "name": "body-json-editor",
  "version": "0.2.6",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "A JSON editor for HTTP body",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "body-json-editor.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint body-json-editor.html property-editor.html primitive-value.html property-type-selector.html body-json-editor-behavior.html",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"body-json-editor:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/body-json-editor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/body-json-editor/issues",
    "email": "arc@mulesoft.com"
  }
}