<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<!--
An element that reads and sets ARC's settings in Chrome storage.

Because Google killed Chrome apps this element is deprecated and will be replaced by
indexDb representation of it.

### Example

```html
<arc-chrome-settings on-settings-changed="_settingsChanged"></arc-chrome-settings>

<script>
var event = new CustomEvent('settings-read', {
  detail: {}, // It always has to be set.
  cancelable: true,
  bubbles: true
});
document.body.dispatchEvent(event);
event.detail.result(settings => console.log(settings));
</script>
```

```html
<arc-chrome-settings></arc-chrome-settings>

<script>
var event = new CustomEvent('settings-changed', {
  detail: {
    name: 'test',
    value: 'test'
  },
  cancelable: true,
  bubbles: true
});
document.body.dispatchEvent(event);
event.detail.result(() => console.log('Settings updated'));
</script>
```

@group Logic Elements
@element arc-chrome-settings
-->
  <script>
Polymer({
  is: 'arc-chrome-settings',

  /**
   * Fired when a setting has changed.
   *
   * This event is not cancelable. Should be used by view elements to update
   * their state.
   *
   * @event settings-changed
   * @param {String} name Setting key name
   * @param {String|Object} value The value of the setting
   * @param {String} area Source storage area (local, sync, managed)
   */

  attached: function() {
    this.listen(window, 'settings-changed', '_settingsHandler');
    this.listen(window, 'settings-read', '_settingsReadHandler');
    this._observeStorage();
  },

  detached: function() {
    this.unlisten(window, 'settings-changed', '_settingsHandler');
    this.listen(window, 'settings-read', '_settingsReadHandler');
    this._unobserveStorage();
  },
  // ARC's default fonfiguration.
  get defaultConfig() {
    return {
      'HISTORY_ENABLED': true,
      'MAGICVARS_ENABLED': true,
      'useCookieStorage': true,
      'requestDefaultTimeout': 45
    };
  },
  // A handler for the `settings-changed` event.
  _settingsHandler: function(e) {
    if (e.target === this || !e.cancelable) {
      return;
    }
    e.preventDefault();
    e.stopPropagation();

    var name = e.detail.name;
    if (!name) {
      e.detail.result = Promise.reject(new Error('Name is not set.'));
      return;
    }

    e.detail.result = this.saveConfig(name, e.detail.value);
  },
  /**
   * Saves user settings in the Chrome's sync storage.
   * @param {String} key Setting key to save
   * @param {[type]} value Setting value
   * @return {Promise} Promise resolved when settings are saved.
   */
  saveConfig: function(key, value) {
    return new Promise(function(resolve) {
      var o = {};
      o[key] = value;
      chrome.storage.sync.set(o, resolve);
    });
  },
  /**
   * Reads a user configuration data from the sync storage.
   * @param {String|Array<String>|Object} key Key, list of keys or map of keys
   * with default values to read.
   * @return {Promise} A promise always resolved to an object with key and read
   * value.
   */
  getConfig: function(key) {
    return new Promise(function(resolve) {
      try {
        chrome.storage.sync.get(key, function(result) {
          resolve(result);
        });
      } catch (e) {
        resolve(key);
      }
    });
  },
  // Attaches event listener for storage
  _observeStorage: function() {
    if (!this.__storageChangeHandler) {
      this.__storageChangeHandler = this._storageChangeHandler.bind(this);
    }
    chrome.storage.onChanged.addListener(this.__storageChangeHandler);
  },
  // Removes event listener for storage
  _unobserveStorage: function() {
    if (!this.__storageChangeHandler) {
      return;
    }
    chrome.storage.onChanged.removeListener(this.__storageChangeHandler);
  },
  // Called when the storage value change.
  _storageChangeHandler: function(changes, area) {
    Object.keys(changes).forEach(key => {
      let record = changes[key];
      this._informChanged(key, record.newValue, area);
    });
  },
  /**
   * Dispatches `settings-changed` event
   * @param {String} key Setting key
   * @param {Any} value Setting value
   * @param {String} area Source storage area
   */
  _informChanged: function(key, value, area) {
    this.fire('settings-changed', {
      name: key,
      value: value,
      area: area
    }, {
      cancelable: false
    });
  },

  _settingsReadHandler: function(e) {
    if (!e.cancelable) {
      return;
    }

    e.preventDefault();
    e.stopPropagation();

    var key = e.detail.key || this.defaultConfig;
    e.detail.result = this.getConfig(key);
  }
});
</script>
