<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-dialog-behavior/paper-dialog-behavior.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../arc-icons/arc-icons.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../iron-pages/iron-pages.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-item/paper-item-body.html">
<link rel="import" href="../date-time/date-time.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-styles/color.html">
<link rel="import" href="../paper-styles/shadow.html">
<link rel="import" href="../app-pouchdb/pouchdb.html">
<!--
A dialog to display app logs collected by `app-logger` element.

### Example
```
<app-log-viewer opened></app-log-viewer>
```

### Styling
`<app-log-viewer>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--app-log-viewer` | Mixin applied to the element | `{}`
`--app-log-viewer-color` | General font color applied to the element | `rgba(0, 0, 0, 0.87)`
`--app-log-viewer-title` | Mixin applied to the title | `{}`
`--app-log-viewer-buttons` | Mixin applied to dialog's buttons | `{}`
`--app-log-viewer-log-color` | Color of "log" level message | ``
`--app-log-viewer-log-bg-color` | Background color of "log" level message | ``
`--app-log-viewer-info-color` | Color of "log" level message | `--paper-blue-700`
`--app-log-viewer-info-bg-color` | Background color of "log" level message | `--paper-blue-50`
`--app-log-viewer-warn-color` | Color of "log" level message | `--paper-brown-700`
`--app-log-viewer-warn-bg-color` | Background color of "log" level message | `--paper-yellow-100`
`--app-log-viewer-error-color` | Color of "log" level message | `--paper-brown-800`
`--app-log-viewer-error-bg-color` | Background color of "log" level message | `--paper-red-50`
`--app-log-viewer-log-details` | Mixin apllied to log details | `{}`
`--app-log-viewer-log-stack` | Mixin applied to the stack message | `{}`
`--app-log-viewer-time-color` | Color of the `data-time` element | `--paper-grey-700`

@group UI Elements
@element app-log-viewer
@demo demo/index.html
-->
<dom-module id="app-log-viewer">
  <template>
    <style>
     :host {
      display: block;
      margin: 24px 40px;
      background: #ffffff;
      color: var(--app-log-viewer-color, rgba(0, 0, 0, 0.87));

      min-width: 60%;
      max-width: 80%;

      min-height: calc(100vh - 40%);

      @apply --arc-font-body1;
      @apply --shadow-elevation-16dp;
      @apply --app-log-viewer;
    }

    :host>* {
      margin-top: 20px;
      padding: 0 24px;
    }

    :host h2 {
      position: relative;
      margin: 0;
      margin-top: 24px;

      @apply --arc-font-title;
      @apply --app-log-viewer-title;
    }

    :host .buttons {
      position: relative;
      padding: 8px 8px 8px 24px;
      margin: 0;
      margin-bottom: 24px;
      color: var(--app-log-viewer-buttons-color, --primary-color);
      @apply --layout-horizontal;
      @apply --layout-end-justified;
      @apply --app-log-viewer-buttons;
    }

    paper-item {
      -webkit-user-select: text;
    }

    .info {
      background-color: var(--app-log-viewer-info-bg-color, --paper-blue-50);
      color: var(--app-log-viewer-info-color, --paper-blue-700);
    }

    .warn {
      background-color: var(--app-log-viewer-warn-bg-color, --paper-yellow-100);
      color: var(--app-log-viewer-warn-color, --paper-brown-700);
    }

    .log {
      background-color: var(--app-log-viewer-log-bg-color);
      color: var(--app-log-viewer-log-color);
    }

    .error {
      background-color: var(--app-log-viewer-error-bg-color, --paper-red-50);
      color: var(--app-log-viewer-error-color, --paper-brown-800);
    }

    .log-data {
      -webkit-user-select: text;
      white-space: pre;
      @apply --app-log-viewer-log-details;
    }

    .log-stack {
      margin-left: 2em;
      -webkit-user-select: text;
      @apply --app-log-viewer-log-stack;
    }

    .actions {
      @apply --layout-horizontal;
      @apply --layout-center;
    }

    .filters {
      @apply --layout-flex;
    }

    .time {
      color: var(--app-log-viewer-time-color, --paper-grey-700);
    }
    </style>
    <h2>App logs</h2>
    <div class="actions">
      <paper-icon-button icon="arc:refresh" title="refresh logs" on-tap="_refreshLogs"></paper-icon-button>
      <paper-icon-button icon="arc:file-download" on-tap="exportLogs"></paper-icon-button>
    </div>
    <paper-dialog-scrollable id="scrollable">
      <iron-pages selected="[[selectedView]]">
        <section>
          <template id="list" is="dom-repeat" items="[[logs]]" on-dom-change="notifyResize">
            <paper-item class$="[[item.type]]" tabindex="-1">
              <paper-item-body two-line>
                <div><span class="time">[<date-time year month day date="[[item.time]]"></date-time>]</span> [[_computeLog(item.logs)]]</div>
                <div secondary>[[_computeFile(item.stack)]]</div>
              </paper-item-body>
            </paper-item>
          </template>
          <paper-button raised on-tap="_getLogs" disabled$="[[noMoreLogs]]">Load more logs</paper-button>
        </section>
        <section>
          <div class="log-data">
            <p class$="[[details.type]]">[[_computeLog(details.logs)]]</p>
          </div>
          <div class="log-stack"><pre>[[details.stack]]</pre></div>
          <paper-button on-tap="hideDetails">hide details</paper-button>
        </section>
      </iron-pages>
    </paper-dialog-scrollable>
    <div class="buttons">
      <paper-button dialog-dismiss>close</paper-button>
    </div>
  </template>

  <script>
  Polymer({
    is: 'app-log-viewer',

    behaviors: [
      Polymer.PaperDialogBehavior
    ],

    properties: {
      // List of logs to display
      logs: Array,
      // Currently selected log details
      details: Object,
      // Either 0 (list of logs) or 1 (log details)
      selectedView: {
        type: Number,
        value: 0
      },
      // Number of records per page.
      pageLimit: {
        type: Number,
        value: 30
      },
      // PouchDB query options.
      queryOptions: Object,
      // No more logs detected if set
      noMoreLogs: Boolean
    },
    // Handler to the database
    get db() {
      return new PouchDB('logs');
    },

    observers: [
      '_updateLogs(opened)'
    ],

    listeners: {
      'tap': '_showDetails'
    },

    attached: function() {
      this.$.scrollable.dialogElement = this;
      this.$.scrollable._ensureTarget();
    },

    _updateLogs: function(opened) {
      if (!opened) {
        return this.reset();
      }
      this._getLogs();
    },

    reset: function() {
      this.set('logs', []);
      this.queryOptions = undefined;
      this.noMoreLogs = false;
    },

    _ensureQueryOptions: function() {
      if (!this.queryOptions) {
        this.queryOptions = {
          limit: this.pageLimit,
          descending: true,
          // jscs:disable
          include_docs: true
          // jscs:enable
        };
      }
    },

    _updateQueryOptions: function(response) {
      if (response && response.rows.length > 0) {
        this.queryOptions.startkey = response.rows[response.rows.length - 1].key;
        this.queryOptions.skip = 1;
      }
    },

    _getLogs: function() {
      this._ensureQueryOptions();

      this.db.allDocs(this.queryOptions)
      .then(response => {
        this._updateQueryOptions(response);
        var items = (response && response.rows.length) ? response.rows : undefined;
        if (!items || items.length === 0) {
          this.noMoreLogs = true;
          return;
        } else if (items.length < this.pageLimit) {
          this.noMoreLogs = true;
        }
        items = items.map(function(item) {
          return item.doc;
        });
        var hasLogs = !!this.logs;
        if (hasLogs) {
          items = this.logs.concat(items);
        }
        this.set('logs', items);
      })
      .catch((e) => {
        this.fire('app-log', {
          message: e,
          level: 'error'
        });
      });
    },

    hideDetails: function() {
      this.selectedView = 0;
      this.notifyResize();
    },

    _computeLog: function(logs) {
      if (typeof logs === 'string') {
        try {
          logs = JSON.parse(logs);
        } catch (e) {
          return logs;
        }
      }
      if (typeof logs === 'string') {
        return logs;
      }
      if (!(logs instanceof Array)) {
        return JSON.stringify(logs);
      }
      var result = '';
      logs.forEach((item) => {
        if (result !== '') {
          result += ' ';
        }
        if (typeof item !== 'string') {
          item = JSON.stringify(item);
        }
        result += item;
      });
      return result;
    },

    _computeFile: function(stack) {
      if (!stack) {
        return 'unknown file';
      }
      var list = stack.split('\n');
      var file = list.find((i) => i.indexOf('app-logger.js') === -1);
      return file || 'unknown file';
    },

    _showDetails: function(e) {
      var item = this.$.list.itemForElement(Polymer.dom(e).path[0]);
      if (!item) {
        return;
      }
      this.set('details', item);
      this.selectedView = 1;
    },

    _refreshLogs: function() {
      this.reset();
      this._getLogs();
    },

    exportLogs: function() {
      var event = this.fire('export-data', {
        data: this.logs,
        type: 'application/json',
        file: 'arc-log-export.json'
      }, {
        cancelable: true
      });
      if (!event.defaultPrevented) {
        throw new Error('Export module not found.');
      }
      this.fire('send-analytics', {
        type: 'event',
        category: 'Data export',
        action: 'Logs as file',
        label: 'Log viewer'
      });
    }
  });
  </script>
</dom-module>
