{
  "name": "app-log-viewer",
  "description": "An element to display app logs collected by app-logger element",
  "version": "0.1.1",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "app-log-viewer.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/app-log-viewer.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "paper-button": "PolymerElements/paper-button#<2",
    "paper-item": "PolymerElements/paper-item#<2",
    "paper-icon-button": "PolymerElements/paper-icon-button#<2",
    "iron-pages": "PolymerElements/iron-pages#<2",
    "date-time": "advanced-rest-client/date-time#^0.1.2",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#<2",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.23",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#<2",
    "paper-styles": "PolymerElements/paper-styles#<2",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#<2",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}