{
  "name": "app-log-viewer",
  "version": "0.1.1",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "An element to display app logs collected by app-logger element",
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "app-log-viewer.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint app-log-viewer.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"app-log-viewer:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/app-log-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/app-log-viewer/issues",
    "email": "arc@mulesoft.com"
  }
}