{
  "name": "arc-data-export",
  "version": "0.2.4",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "An element to handle data export preparation for ARC",
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "arc-data-export.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint arc-data-export.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"arc-data-export:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-data-export.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-data-export/issues",
    "email": "arc@mulesoft.com"
  }
}