<!--
@license
Copyright 2016 The Advanced REST client authors
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../app-pouchdb/app-pouchdb-database-behavior.html">
<link rel="import" href="../app-pouchdb/pouchdb.html">
<link rel="import" href="pouchdb-quick-search.html">
<!--
The `<arc-pouchdb-quick-search>` component uses PouchDB's `quick-search` plugin which is very
efficient and accurate full-text search engine built on top of PouchDB.
Analyzes text, indexes it, and provides a simple but powerful API for querying.
Ideal for PhoneGap apps or any webapp that needs offline search support.

Full docs: https://github.com/nolanlawson/pouchdb-quick-search

Note: At first run call to `<arc-pouchdb-quick-search>.refresh()` function may be very slow. At the
time the index has to be built up. To manually trigger index build (e.g. while the app is iddle)
set `buildIndex` attribute without `query` attribute. It will automatically call index build. It must
be called each time the documents list change.

When index (a cobination of fields) is not needed anymore it can be deleted by setting `destroy`
attribute.

This element will not perform search automatically after setting required attributes.
To perform the query you must call `refresh()` manually. After successful query the `data` event
will be fired containing desired results.

It should always handle errors by listening for `error` event.

## initialize
You must set the `adapter` and `dbName` attributes to initialize the database.

## Querying
To perform a simplest query set the `fields` and `query` attributes. `fields` is the key generated
internally by **pouchdb-quick-search** plugin and is independed on IndexedDB keys.
To perform a query call the `refresh()` function. As a result the element will set a `data`
attribute with the query result and fire `data` event with the `result` property in it's detail
object.

```
<arc-pouchdb-quick-search
  id="q"
  query="donkey kong"
  fields='["title", "description"]'></arc-pouchdb-quick-search>
...
this.$.q.refresh();
```
### Response
The results contain a list of matching document ids and scores, sorted from high to low.
```
{ rows:
   [
     { id: 'mydoc5', score: 0.08027856564851082 },
     { id: 'mydoc3', score: 0.044194173824159216 },
     { id: 'mydoc4', score: 0.044194173824159216 }
   ],
  total_rows: 3
}
```
Score is the accuracy of the result calculated by the underlaying
[linr.js library](https://github.com/olivernn/lunr.js).

The `total_rows` property will contain a number of all matched document. It can be usefull with
pagination to present number of pages.

## Querying full docs
To receive full docs from the datastore while querying it set the `includeDocs` attribute:
```
<arc-pouchdb-quick-search
  id="q"
  query="donkey kong"
  fields='["title", "description"]'
  include-docs></arc-pouchdb-quick-search>
...
this.$.q.refresh();
```
### Response
```
{
  "rows": [
    {
      "doc": {
        "_id": "mydoc5",
        "_rev": "1-5252b7faa1062e74ef0881fc908274cd",
        "text": "This kong likes to surf!",
        "title": "Funky Kong"
      },
      "id": "mydoc5",
      "score": 0.08027856564851082
    },
    {
      "doc": {
        "_id": "mydoc3",
        "_rev": "1-895f4289f96485c86ab62b02603220ae",
        "text": "He's the leader of the bunch, you know him well.",
        "title": "Donkey Kong"
      },
      "id": "mydoc3",
      "score": 0.044194173824159216
    },
    {
      "doc": {
        "_id": "mydoc4",
        "_rev": "1-00117a7b1d05df952474206e51ff19a5",
        "text": "His coconut gun can fire in spurts.",
        "title": "Diddy Kong"
      },
      "id": "mydoc4",
      "score": 0.044194173824159216
    }
  ],
  "total_rows": 3
}
```
## Highlighting results
By setting a `highlight` attribute the engine will highlight matched words with `<strong></strong>`
element. The sorrounding element can be adjusting by setting `highlightingPre` and `highlightingPost`
attributes:

```
<arc-pouchdb-quick-search
  id="q"
  query="donkey kong"
  fields='["title", "description"]'
  include-docs
  highlight
  highlighting-pre="<mark>"
  highlighting-post="</mark>"></arc-pouchdb-quick-search>
...
this.$.q.refresh();
```
### Response
```
{
  "rows": [
    {
      "highlighting": {
        "text": "This <mark>kong</mark> likes to surf!",
        "title": "Funky <mark>Kong</mark>"
      },
      "id": "mydoc5",
      "score": 0.08027856564851082
    },
    {
      "highlighting": {
        "title": "Donkey <mark>Kong</mark>"
      },
      "id": "mydoc3",
      "score": 0.044194173824159216
    },
    {
      "highlighting": {
        "title": "Diddy <mark>Kong</mark>"
      },
      "id": "mydoc4",
      "score": 0.044194173824159216
    }
  ],
  "total_rows": 3
}
```

## Pagination
See https://github.com/nolanlawson/pouchdb-quick-search#pagination section for more information.

## Manually building index
As mentioned, index if the combination of `fields` attribute. The `language` property of the
`pouchdb-quick-search` is not yet supported. Also, index is created automatically during first query
if it wasn't created earlier. It may take a while depending on the machine speed and number of data
to index. In some cases it may be benefitial for the user to perform manual index update for example
the the app is iddle. Another use case is while upgrading the app and during upgrade to new structure
it will also create an index.

It is required to provide at least the `fields` attribute. When both `fields` and `buildIndex`
attributes are set it will perform this task automatically. When ready the `index-updated` event
will be fired.

## Deleting an index
Similar to creating an index it is possible to destroy the index if it won't be used anymore.
To do so at least the `fields` attribute must be ste along with `destroy` attribute. The action
will be performed automatically and `index-deleted` event will be fired when finished.

@group Logic Elements
@element app-pouchdb-quick-search
@demo demo/index.html
@hero hero.svg
-->
<script>
(function() {
  'use strict';

  Polymer({
    is: 'app-pouchdb-quick-search',
    behaviors: [
      Polymer.AppPouchDBDatabaseBehavior
    ],
    /**
     * Fires when the index has been deleted.
     *
     * @event index-deleted
     */
    /**
     * Fires when an error occured during any operation.
     *
     * @event error
     * @param {Error} error An error object.
     */
    /**
     * Fires when `data` is ready to read.
     *
     * @event data
     * @param {Array<Object>} result Result of the query, always array
     */
    /**
     * Fires when the index has been updated (or generated).
     * This event is not triggered during initial index built during a query.
     *
     * @event index-updated
     * @param {Object} result The result from the search engine.
     */
    properties: {
      /**
       * A search term.
       * By default the engine will search for all words passed to the `query` and all of them
       * must appear in the document in order to be included into the results. You can controll
       * this behavior by setting up `minimumMatch` attribute.
       */
      query: String,
      /**
       * A list of fields to be searched. Use dots to separate deeply nested fields.
       * Example:
       * ```['title', 'description']```
       *
       * Each filed can have additional parameter which may boost the score. In this case
       * the `fields` parameter must be an object.
       * Example :
       * ```
       * fields: {
       *  'title': 5,
       *  'description': 1
       * }
       * ```
       * The default boost is 1.
       *
       * The `fields` attribute represents an index created by the plugin. A combination of field
       * names in the array is a single key. The app can create many keys and remove it when
       * nescesary. Keys are independed on database keys.
       */
      fields: Array,
      /**
       * If set the query result will include full documents. If not set it will only
       * return an `_id` and the probability score.
       */
      includeDocs: Boolean,
      /**
       * If set it will - by default - add a `<strong></strong>` tag around matched text.
       * You can controll tags by setting `highlightingPre` and `highlightingPost` attributes.
       *
       * Note: This will not work with Polymer's data binding. Polymer uses `HTMLElement.innerText`
       * function so `<strong></strong>` will appear in it as a word. You must use custom element
       * that innerHTML's the content to the element.
       */
      highlighting: Boolean,
      /**
       * To be used with `highlighting`. A tag to be inserted before matched text.
       * For example: `<em>` will result wilt `<em>sometext
       */
      highlightingPre: String,
      /**
       * To be used with `highlighting`. A tag to be inserted after matched text.
       * For example: `</em>` will result wilt `sometext</em>`
       */
      highlightingPost: String,
      // Used with pagination. Number of records in the response.
      limit: Number,
      // Number of skipped records. The same as `offet`.
      skip: Number,
      /**
       * By default, every term in a query other than stopwords must appear somewhere in
       * the document in order for it to be matched. This can be changed my relaxing `minimumMatch`
       * attribute. The default is `100` which means that all words in the query must appear
       * in the document in order to be matched.
       *
       * To relax this policy consifer following example:
       * ```
       * <arc-pouchdb-quick-search
       *  query="donkey kong"
       *  fields='["title", "description"]'
       *  minimum-match="50"></arc-pouchdb-quick-search>
       * ```
       * It means that the docs must contain either of the terms 'donkey' and 'kong'.
       *
       * In example below the docs must contain at least one of the three terms
       * 'donkey', 'kong', and 'country':
       * ```
       * <arc-pouchdb-quick-search
       *  query="donkey kong country"
       *  fields='["title", "description"]'
       *  minimum-match="33%"></arc-pouchdb-quick-search>
       * ```
       * Notice use of `%`. This value can be either numeric or percentage.
       */
      minimumMatch: Number,
      /**
       * To index a subset of documents, include a filter function that tells which documents
       * to skip. The filter function should return true for documents that should be index,
       * and false for documents to skip. (Truthy/falsy values are also okay.)
       * ### Example:
       * ```
       * <arc-pouchdb-quick-search id="q">
       * </arc-pouchdb-quick-search>
       * ...
       * this.$.q.filter =
       *  (doc) => doc.type === 'person'; // only index persons
       * ```
       */
      filter: Object,
      // If set without `query` attribute it will trigger index build.
      buildIndex: Boolean,
      // When set it will remove current index (the `fileds` attribute)
      destroy: Boolean,
      /**
       * The results of the query, if any.
       */
      data: {
        type: Array,
        readOnly: true,
        notify: true,
        value: function() {
          return [];
        }
      },
      /**
       * When the search is performed, a persistent map/reduce index is created behind the scenes
       * in order to save the indexed data and provide the fastest possible queries. This means
       * that the stale options can be used, as in the `query()` API, to get faster but less
       * accurate results.
       *
       * See https://pouchdb.com/api.html#query_database for more information.
       *
       * It can be one of:
       *   * unspecified (default): Returns the latest results, waiting for
       *     the view to build if necessary.
       *   * `ok`: Returns results immediately, even if they’re out-of-date.
       *   * `update_after`: Returns results immediately, but kicks off a build afterwards
       */
      stale: String
    },

    observers: [
      '_destroyChanged(destroy, fields)',
      '_buildIndexChanged(buildIndex, fields)'
      // 'refresh(db, query, fields)'
    ],

    _destroyChanged(destroy, fields) {
      if (destroy && fields && fields.length) {
        this.destroyIndex();
      }
    },

    _buildIndexChanged: function(buildIndex, fields) {
      if (buildIndex && fields && fields.length) {
        this.build();
      }
    },
    /**
     * Refreshes the results.
     * This function must be called manually and the engine will not query database without colling
     * this function.
     */
    refresh: function() {
      if (!this.query) {
        return;
      }
      this.debounce('find', function() {
        let opts = this._buildQueryOptions();
        this.db.search(opts).then((results) => {
          // jscs:disable requireCamelCaseOrUpperCaseIdentifiers
          results.totalRows = results.total_rows;
          // jscs:enable requireCamelCaseOrUpperCaseIdentifiers
          this._setData(results || []);
          this.fire('data', {
            result: this.data
          });
        }).catch((error) => {
          this.fire('error', {
            error: error
          });
        });
      }, 1);
    },
    /**
     * Builds a query options object to be passed to the `db.search()` function.
     * This function will not check for missing options or wrong configuration of options.
     */
    _buildQueryOptions: function() {
      var opts = {
        'fields': this.fields
      };
      if (this.query) {
        opts.query = this.query;
      }
      if (this.minimumMatch) {
        opts.mm = this.minimumMatch;
      }
      // jscs:disable requireCamelCaseOrUpperCaseIdentifiers
      if (this.includeDocs) {
        opts.include_docs = this.includeDocs;
      }
      if (this.highlightingPre) {
        opts.highlighting_pre = this.highlightingPre;
      }
      if (this.highlightingPost) {
        opts.highlighting_post = this.highlightingPost;
      }
      // jscs:enable requireCamelCaseOrUpperCaseIdentifiers
      if (this.highlighting) {
        opts.highlighting = this.highlighting;
      }
      if (this.limit) {
        opts.limit = this.limit;
      }
      if (this.skip) {
        opts.skip = this.skip;
      }
      var f = this.filter;
      if (f && typeof f === 'function') {
        opts.filter = f;
      }
      if (this.buildIndex) {
        opts.build = this.buildIndex;
      }
      if (this.destroy) {
        opts.destroy = this.destroy;
      }
      if (this.stale) {
        opts.stale = this.stale;
      }
      return opts;
    },
    /**
     * Deletes the index as a combination of `fileds` attribute.
     * Further call to `refresh()` will rebuild the index automatically but it will take some time.
     *
     * This function will be called automatically when `destroy` and `fields` attributes are set.
     * It will fire `index-deleted` event when the index has been updated or `error` in case of
     * error.
     */
    destroyIndex: function() {
      if (!this.fields || !this.fields.length) {
        return this.fire('error', {
          error: new Error('The `fields` asttribute is not set.')
        });
      }
      this.debounce('destroy', () => {
        this.db.search({
          fields: this.fields,
          destroy: true
        }).then(() => {
          this.fire('index-deleted');
        }).catch((err) => {
          this.fire('error', {
            error: err
          });
        });
      }, 1);
    },
    /**
     * Manually builds an index.
     * This function will be called automatically when `buildIndex` and `fields` attributes are set.
     * It will fire `index-updated` event when the index has been updated or `error` in case of
     * error.
     */
    build: function() {
      if (!this.fields || !this.fields.length) {
        return this.fire('error', {
          error: new Error('The `fields` asttribute is not set.')
        });
      }
      this.debounce('destroy', () => {
        this.db.search({
          fields: this.fields,
          build: true
        }).then((res) => {
          this.fire('index-updated', {
            result: res
          });
        }).catch((err) => {
          this.fire('error', {
            error: err
          });
        });
      }, 1);
    }
  });
})();
</script>
