{
  "name": "app-pouchdb-quick-search",
  "description": "Web component for the PouchDB's  plugin.",
  "author": "The Advanced REST client authors",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "app-pouchdb-quick-search.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/app-pouchdb-quick-search.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "pouchdb-quick-search": "^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.1.20",
    "paper-button": "PolymerElements/paper-button#^1.0.13",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.1",
    "paper-fab-menu": "advanced-rest-client/paper-fab-menu#^2.0.4",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^0.9.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ],
  "version": "1.0.5"
}