{
  "name": "app-pouchdb-quick-search",
  "version": "1.0.5",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "Web component for the PouchDB's  plugin.",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "app-pouchdb-quick-search.html"
  ],
  "author": "The Advanced REST client authors",
  "scripts": {
    "lint": "node_modules/.bin/polymer lint app-pouchdb-quick-search.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"app-pouchdb-quick-search:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/app-pouchdb-quick-search.git"
  }
}