<!--
@license
Copyright 2016 The Advanced REST client authors <arc@mulesoft.com>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../environment-selector/environment-selector.html">
<link rel="import" href="../iron-media-query/iron-media-query.html">
<link rel="import" href="../variables-preview-overlay/variables-preview-overlay.html">
<link rel="import" href="../arc-icons/arc-icons.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">

<!--
A status bar for the Advanced REST Client's request panel

### Example
```
<arc-status-bar message="Hello status!"></arc-status-bar>
```

### Styling
`<arc-status-bar>` provides the following custom properties and mixins for styling:

Custom property | Description | Default
----------------|-------------|----------
`--arc-status-bar` | Mixin applied to the element | `{}`
`--arc-status-bar-background-color` | Background color of the element. | `#eee`
`--arc-status-bar-environment-color` | Color of the environment selector section font color | `{}`
`--arc-status-bar-env-selector-max-width` | Max width of the environment selector | `120px`

@group UI Elements
@element arc-status-bar
@demo demo/index.html
-->
<dom-module id="arc-status-bar">
  <template>
    <style>
    :host {
      display: block;
      height: 40px;
      padding: 0 16px;
      background-color: var(--arc-status-bar-background-color, #eee);
      @apply --arc-font-body1;
      @apply --layout-horizontal;
      @apply --layout-center;
      @apply --arc-status-bar;

      --arc-status-bar-env-forecolor: var(--arc-status-bar-environment-color, rgba(0, 0, 0, 0.74));
      --paper-input-container-input-color: var(--arc-status-bar-env-forecolor);
    }

    .spacer {
      @apply --layout-flex;
    }

    .env-info {
      color: var(--arc-status-bar-env-forecolor);
      @apply --layout-horizontal;
      @apply --layout-center;
    }

    environment-selector {
      margin-left: 8px;
      max-width: var(--arc-status-bar-env-selector-max-width, 120px);
    }

    .content {
      @apply --layout-horizontal;
      @apply --layout-center;
    }

    .content ::content > * {
      @apply --layout-center;
    }

    .env-info {
      background-color: inherit;
    }
    </style>
    <div class="content">
      <content select="[prefix]"></content>
    </div>
    <div class="spacer"></div>
    <div class="env-info">
      <span class="env-label" hidden$="[[narrow]]">Selected environment: </span>
      <environment-selector no-label-float></environment-selector>
      <variables-preview-overlay position-target="[[_variablesButton]]" dynamic-align horizontal-align="auto" vertical-align="auto" vertical-offset="44"></variables-preview-overlay>
      <paper-icon-button class="var-info-button" icon="arc:info-outline" title="Open variables list" on-tap="_openVariablesList"></paper-icon-button>
    </div>
    <iron-media-query query="(max-width: 480px)" query-matches="{{narrow}}"></iron-media-query>
  </template>
  <script>
  Polymer({
    is: 'arc-status-bar',
    properties: {
      /**
       * Status message to display.
       */
      message: String,
      /**
       * Renders mobile friendly view
       */
      narrow: Boolean,
      // Positioning target for the `variables-preview-overlay`
      _variablesButton: {
        type: HTMLElement,
        value: function() {
          return this.$$('.var-info-button');
        }
      }
    },

    _openVariablesList: function() {
      this.$$('variables-preview-overlay').opened = true;
    }
  });
  </script>
</dom-module>
