{
  "name": "arc-status-bar",
  "description": "A status bar for the Advanced REST Client",
  "version": "0.2.5",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "arc-status-bar.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/arc-status-bar.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "environment-selector": "advanced-rest-client/environment-selector#^0.1.2",
    "iron-media-query": "PolymerElements/iron-media-query#<2",
    "paper-icon-button": "PolymerElements/paper-icon-button#<2",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.27",
    "variables-preview-overlay": "advanced-rest-client/variables-preview-overlay#^0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "variables-manager": "advanced-rest-client/variables-manager#^0.1.0",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.23"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}