{
  "name": "arc-status-bar",
  "version": "0.2.5",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "A status bar for the Advanced REST Client",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "arc-status-bar.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint arc-status-bar.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"arc-status-bar:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-status-bar.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-status-bar/issues",
    "email": "arc@mulesoft.com"
  }
}